model{
  
  # model
  for(i in 1:N){
    ## TB status of each participant
    reference[i]~dbern(ptbInd[i])
    sexM[i]~dbern(pmale)
    ptbInd[i]=1/(1+exp(-ptbInd_linpred[i]))
    ptbInd_linpred[i]=b0+b1*sexM[i]+bs1*ageSpline1[i]+bs2*ageSpline2[i]+bs3*ageSpline3[i]+bs4*ageSpline4[i]
    
    # test results for each participant
    w4ss[i]~dbern(p_w4ss[reference[i]+1])
    crp[i]~dbern(p_crp[reference[i]+1])
    cxr[i]~dbern(p_cxr[reference[i]+1])
    lam[i]~dbern(p_lam[reference[i]+1])
    poolxpert[i]~dbern(p_poolxpert[reference[i]+1])
    xpert[i]~dbern(p_xpert[reference[i]+1])
    ssm[i]~dbern(p_ssm[reference[i]+1])
  }
  
  # sensitivities and specificities (1st element is 1-specificity, 2nd is sensitivity)
  p_w4ss[1]=ilogit(z[1])
  p_w4ss[2]=ilogit(z[2])
  p_crp[1]=ilogit(z[3])
  p_crp[2]=ilogit(z[4])
  p_cxr[1]=ilogit(z[5])
  p_cxr[2]=ilogit(z[6])
  p_lam[1]=ilogit(z[7])
  p_lam[2]=ilogit(z[8])
  p_poolxpert[1]=ilogit(z[9])
  p_poolxpert[2]=ilogit(z[10])
  p_xpert[1]=ilogit(z[11])
  p_xpert[2]=ilogit(z[12])
  p_ssm[1]=ilogit(z[13])
  p_ssm[2]=ilogit(z[14])
  
  # logits of sensitivities and specificities
  z[1:14]~dmnorm(mu[1:14], Omega[1:14, 1:14])
  
  # sex & TB prevalence
  pmale~dbeta(1/3,1/3)
  ptb=mean(ptbInd)
  
  # priors for mu and Omega
  for(i in 1:14){
    mu[i]~dnorm(0,1/100)
  } 
  Omega~dwish(I[1:14,1:14],15)
  
  for(i in 1:14){
    for(j in 1:14){
      I[i,j]=ifelse(i==j,1,0)
    }
  }
  
  # priors for b0, b1, b2
  b0inv~dbeta(1/3,1/3)
  b0=log(b0inv/(1-b0inv))
  b1~dnorm(0,1/100)
  bs1~dnorm(0,1/100)
  bs2~dnorm(0,1/100)
  bs3~dnorm(0,1/100)
  bs4~dnorm(0,1/100)
  
  # derived quantities
  pse.w4ss=p_w4ss[2]
  pse.crp=p_crp[2]
  pse.cxr=p_cxr[2]
  pse.lam=p_lam[2]
  pse.poolxpert=p_poolxpert[2]
  pse.xpert=p_xpert[2]
  pse.ssm=p_ssm[2]
  
  psp.w4ss=1-p_w4ss[1]
  psp.crp=1-p_crp[1]
  psp.cxr=1-p_cxr[1]
  psp.lam=1-p_lam[1]
  psp.poolxpert=1-p_poolxpert[1]
  psp.xpert=1-p_xpert[1]
  psp.ssm=1-p_ssm[1]
  
  posProp.w4ss=ptb*pse.w4ss+(1-ptb)*(1-psp.w4ss)
  posProp.crp=ptb*pse.crp+(1-ptb)*(1-psp.crp)
  posProp.cxr=ptb*pse.cxr+(1-ptb)*(1-psp.cxr)
  posProp.lam=ptb*pse.lam+(1-ptb)*(1-psp.lam)
  posProp.poolxpert=ptb*pse.poolxpert+(1-ptb)*(1-psp.poolxpert)
  posProp.xpert=ptb*pse.xpert+(1-ptb)*(1-psp.xpert)
  posProp.ssm=ptb*pse.ssm+(1-ptb)*(1-psp.ssm)
  
  ppv.w4ss=ptb*pse.w4ss/(ptb*pse.w4ss+(1-ptb)*(1-psp.w4ss))
  ppv.crp=ptb*pse.crp/(ptb*pse.crp+(1-ptb)*(1-psp.crp))
  ppv.cxr=ptb*pse.cxr/(ptb*pse.cxr+(1-ptb)*(1-psp.cxr))
  ppv.lam=ptb*pse.lam/(ptb*pse.lam+(1-ptb)*(1-psp.lam))
  ppv.poolxpert=ptb*pse.poolxpert/(ptb*pse.poolxpert+(1-ptb)*(1-psp.poolxpert))
  ppv.xpert=ptb*pse.xpert/(ptb*pse.xpert+(1-ptb)*(1-psp.xpert))
  ppv.ssm=ptb*pse.ssm/(ptb*pse.ssm+(1-ptb)*(1-psp.ssm))

  npv.w4ss=(1-ptb)*psp.w4ss/((1-ptb)*psp.w4ss+ptb*(1-pse.w4ss))
  npv.crp=(1-ptb)*psp.crp/((1-ptb)*psp.crp+ptb*(1-pse.crp))
  npv.cxr=(1-ptb)*psp.cxr/((1-ptb)*psp.cxr+ptb*(1-pse.cxr))
  npv.lam=(1-ptb)*psp.lam/((1-ptb)*psp.lam+ptb*(1-pse.lam))
  npv.poolxpert=(1-ptb)*psp.poolxpert/((1-ptb)*psp.poolxpert+ptb*(1-pse.poolxpert))
  npv.xpert=(1-ptb)*psp.xpert/((1-ptb)*psp.xpert+ptb*(1-pse.xpert))
  npv.ssm=(1-ptb)*psp.ssm/((1-ptb)*psp.ssm+ptb*(1-pse.ssm))
  
  dyt.w4ss~dbeta(sum(w4ss)+1/3,N-sum(w4ss)+1/3)
  dyt.crp~dbeta(sum(crp)+1/3,N-sum(crp)+1/3)
  dyt.cxr~dbeta(sum(cxr)+1/3,N-sum(cxr)+1/3)
  dyt.lam~dbeta(sum(lam)+1/3,N-sum(lam)+1/3)
  dyt.poolxpert~dbeta(sum(poolxpert)+1/3,N-sum(poolxpert)+1/3)
  dyt.xpert~dbeta(sum(xpert)+1/3,N-sum(xpert)+1/3)
  dyt.ssm~dbeta(sum(ssm)+1/3,N-sum(ssm)+1/3)

  #dyd.w4ss~dbeta(sum(w4ss)+1/3,sum(reference)-sum(w4ss)+1/3) # risk that the second parameter is <0...
  #dyd.crp~dbeta(sum(crp)+1/3,sum(reference)-sum(crp)+1/3) # risk that the second parameter is <0...
  #dyd.cxr~dbeta(sum(cxr)+1/3,sum(reference)-sum(cxr)+1/3) # risk that the second parameter is <0...
  #dyd.lam~dbeta(sum(lam)+1/3,sum(reference)-sum(lam)+1/3) # risk that the second parameter is <0...
  #dyd.poolxpert~dbeta(sum(poolxpert)+1/3,sum(reference)-sum(poolxpert)+1/3) # risk that the second parameter is <0...
  #dyd.xpert~dbeta(sum(xpert)+1/3,sum(reference)-sum(xpert)+1/3) # risk that the second parameter is <0...
  #dyd.ssm~dbeta(sum(ssm)+1/3,sum(reference)-sum(ssm)+1/3) # risk that the second parameter is <0...
  
  # conditional probability parameters
  posProp.w4ss_cxr~dbeta(sum(cxr*w4ss)+1/3,sum(w4ss)-sum(cxr*w4ss)+1/3)
  ppv.w4ss_cxr~dbeta(sum(cxr*w4ss*reference)+1/3,sum(cxr*w4ss)-sum(cxr*w4ss*reference)+1/3)
  npv.w4ss_cxr~dbeta(sum((1-cxr)*w4ss*(1-reference))+1/3,sum((1-cxr)*w4ss)-sum((1-cxr)*w4ss*(1-reference))+1/3)
  posProp.w4ss_cxr_poolxpert~dbeta(sum(poolxpert*cxr*w4ss)+1/3,sum(cxr*w4ss)-sum(poolxpert*cxr*w4ss)+1/3)
  ppv.w4ss_cxr_poolxpert~dbeta(sum(poolxpert*cxr*w4ss*reference)+1/3,sum(poolxpert*cxr*w4ss)-sum(poolxpert*cxr*w4ss*reference)+1/3)
  npv.w4ss_cxr_poolxpert~dbeta(sum((1-poolxpert)*cxr*w4ss*(1-reference))+1/3,sum((1-poolxpert)*cxr*w4ss)-sum((1-poolxpert)*cxr*w4ss*(1-reference))+1/3)
  posProp.w4ss_cxr_poolxpert_xpert~dbeta(sum(xpert*poolxpert*cxr*w4ss)+1/3,sum(poolxpert*cxr*w4ss)-sum(xpert*poolxpert*cxr*w4ss)+1/3)
  ppv.w4ss_cxr_poolxpert_xpert~dbeta(sum(xpert*poolxpert*cxr*w4ss*reference)+1/3,sum(xpert*poolxpert*cxr*w4ss)-sum(xpert*poolxpert*cxr*w4ss*reference)+1/3)
  npv.w4ss_cxr_poolxpert_xpert~dbeta(sum((1-xpert)*poolxpert*cxr*w4ss*(1-reference))+1/3,sum((1-xpert)*poolxpert*cxr*w4ss)-sum((1-xpert)*poolxpert*cxr*w4ss*(1-reference))+1/3)
  posProp.w4ss_cxr_xpert~dbeta(sum(xpert*cxr*w4ss)+1/3,sum(cxr*w4ss)-sum(xpert*cxr*w4ss)+1/3)
  ppv.w4ss_cxr_xpert~dbeta(sum(xpert*cxr*w4ss*reference)+1/3,sum(xpert*cxr*w4ss)-sum(xpert*cxr*w4ss*reference)+1/3)
  npv.w4ss_cxr_xpert~dbeta(sum((1-xpert)*cxr*w4ss*(1-reference))+1/3,sum((1-xpert)*cxr*w4ss)-sum((1-xpert)*cxr*w4ss*(1-reference))+1/3)
  posProp.w4ss_cxr_lam~dbeta(sum(lam*cxr*w4ss)+1/3,sum(cxr*w4ss)-sum(lam*cxr*w4ss)+1/3)
  ppv.w4ss_cxr_lam~dbeta(sum(lam*cxr*w4ss*reference)+1/3,sum(lam*cxr*w4ss)-sum(lam*cxr*w4ss*reference)+1/3)
  npv.w4ss_cxr_lam~dbeta(sum((1-lam)*cxr*w4ss*(1-reference))+1/3,sum((1-lam)*cxr*w4ss)-sum((1-lam)*cxr*w4ss*(1-reference))+1/3)
  posProp.w4ss_crp~dbeta(sum(crp*w4ss)+1/3,sum(w4ss)-sum(crp*w4ss)+1/3)
  ppv.w4ss_crp~dbeta(sum(crp*w4ss*reference)+1/3,sum(crp*w4ss)-sum(crp*w4ss*reference)+1/3)
  npv.w4ss_crp~dbeta(sum((1-crp)*w4ss*(1-reference))+1/3,sum((1-crp)*w4ss)-sum((1-crp)*w4ss*(1-reference))+1/3)
  posProp.w4ss_crp_poolxpert~dbeta(sum(poolxpert*crp*w4ss)+1/3,sum(crp*w4ss)-sum(poolxpert*crp*w4ss)+1/3)
  ppv.w4ss_crp_poolxpert~dbeta(sum(poolxpert*crp*w4ss*reference)+1/3,sum(poolxpert*crp*w4ss)-sum(poolxpert*crp*w4ss*reference)+1/3)
  npv.w4ss_crp_poolxpert~dbeta(sum((1-poolxpert)*crp*w4ss*(1-reference))+1/3,sum((1-poolxpert)*crp*w4ss)-sum((1-poolxpert)*crp*w4ss*(1-reference))+1/3)
  posProp.w4ss_crp_poolxpert_xpert~dbeta(sum(xpert*poolxpert*crp*w4ss)+1/3,sum(poolxpert*crp*w4ss)-sum(xpert*poolxpert*crp*w4ss)+1/3)
  ppv.w4ss_crp_poolxpert_xpert~dbeta(sum(xpert*poolxpert*crp*w4ss*reference)+1/3,sum(xpert*poolxpert*crp*w4ss)-sum(xpert*poolxpert*crp*w4ss*reference)+1/3)
  npv.w4ss_crp_poolxpert_xpert~dbeta(sum((1-xpert)*poolxpert*crp*w4ss*(1-reference))+1/3,sum((1-xpert)*poolxpert*crp*w4ss)-sum((1-xpert)*poolxpert*crp*w4ss*(1-reference))+1/3)
  posProp.w4ss_crp_xpert~dbeta(sum(xpert*crp*w4ss)+1/3,sum(crp*w4ss)-sum(xpert*crp*w4ss)+1/3)
  ppv.w4ss_crp_xpert~dbeta(sum(xpert*crp*w4ss*reference)+1/3,sum(xpert*crp*w4ss)-sum(xpert*crp*w4ss*reference)+1/3)
  npv.w4ss_crp_xpert~dbeta(sum((1-xpert)*crp*w4ss*(1-reference))+1/3,sum((1-xpert)*crp*w4ss)-sum((1-xpert)*crp*w4ss*(1-reference))+1/3)
  posProp.w4ss_crp_lam~dbeta(sum(lam*crp*w4ss)+1/3,sum(crp*w4ss)-sum(lam*crp*w4ss)+1/3)
  ppv.w4ss_crp_lam~dbeta(sum(lam*crp*w4ss*reference)+1/3,sum(lam*crp*w4ss)-sum(lam*crp*w4ss*reference)+1/3)
  npv.w4ss_crp_lam~dbeta(sum((1-lam)*crp*w4ss*(1-reference))+1/3,sum((1-lam)*crp*w4ss)-sum((1-lam)*crp*w4ss*(1-reference))+1/3)
  posProp.w4ss_lam~dbeta(sum(lam*w4ss)+1/3,sum(w4ss)-sum(lam*w4ss)+1/3)
  ppv.w4ss_lam~dbeta(sum(lam*w4ss*reference)+1/3,sum(lam*w4ss)-sum(lam*w4ss*reference)+1/3)
  npv.w4ss_lam~dbeta(sum((1-lam)*w4ss*(1-reference))+1/3,sum((1-lam)*w4ss)-sum((1-lam)*w4ss*(1-reference))+1/3)
  posProp.w4ss_lam_poolxpert~dbeta(sum(poolxpert*lam*w4ss)+1/3,sum(lam*w4ss)-sum(poolxpert*lam*w4ss)+1/3)
  ppv.w4ss_lam_poolxpert~dbeta(sum(poolxpert*lam*w4ss*reference)+1/3,sum(poolxpert*lam*w4ss)-sum(poolxpert*lam*w4ss*reference)+1/3)
  npv.w4ss_lam_poolxpert~dbeta(sum((1-poolxpert)*lam*w4ss*(1-reference))+1/3,sum((1-poolxpert)*lam*w4ss)-sum((1-poolxpert)*lam*w4ss*(1-reference))+1/3)
  posProp.w4ss_lam_poolxpert_xpert~dbeta(sum(xpert*poolxpert*lam*w4ss)+1/3,sum(poolxpert*lam*w4ss)-sum(xpert*poolxpert*lam*w4ss)+1/3)
  ppv.w4ss_lam_poolxpert_xpert~dbeta(sum(xpert*poolxpert*lam*w4ss*reference)+1/3,sum(xpert*poolxpert*lam*w4ss)-sum(xpert*poolxpert*lam*w4ss*reference)+1/3)
  npv.w4ss_lam_poolxpert_xpert~dbeta(sum((1-xpert)*poolxpert*lam*w4ss*(1-reference))+1/3,sum((1-xpert)*poolxpert*lam*w4ss)-sum((1-xpert)*poolxpert*lam*w4ss*(1-reference))+1/3)
  posProp.w4ss_lam_xpert~dbeta(sum(xpert*lam*w4ss)+1/3,sum(lam*w4ss)-sum(xpert*lam*w4ss)+1/3)
  ppv.w4ss_lam_xpert~dbeta(sum(xpert*lam*w4ss*reference)+1/3,sum(xpert*lam*w4ss)-sum(xpert*lam*w4ss*reference)+1/3)
  npv.w4ss_lam_xpert~dbeta(sum((1-xpert)*lam*w4ss*(1-reference))+1/3,sum((1-xpert)*lam*w4ss)-sum((1-xpert)*lam*w4ss*(1-reference))+1/3)
  posProp.w4ss_cxrcrp~dbeta(sum(ifelse(cxr+crp>0,1,0)*w4ss)+1/3,sum(w4ss)-sum(ifelse(cxr+crp>0,1,0)*w4ss)+1/3)
  ppv.w4ss_cxrcrp~dbeta(sum(ifelse(cxr+crp>0,1,0)*w4ss*reference)+1/3,sum(ifelse(cxr+crp>0,1,0)*w4ss)-sum(ifelse(cxr+crp>0,1,0)*w4ss*reference)+1/3)
  npv.w4ss_cxrcrp~dbeta(sum((1-cxr)*(1-crp)*w4ss*(1-reference))+1/3,sum((1-cxr)*(1-crp)*w4ss)-sum((1-cxr)*(1-crp)*w4ss*(1-reference))+1/3)
  posProp.w4ss_cxrcrp_poolxpert~dbeta(sum(poolxpert*ifelse(cxr+crp>0,1,0)*w4ss)+1/3,sum(ifelse(cxr+crp>0,1,0)*w4ss)-sum(poolxpert*ifelse(cxr+crp>0,1,0)*w4ss)+1/3)
  ppv.w4ss_cxrcrp_poolxpert~dbeta(sum(poolxpert*ifelse(cxr+crp>0,1,0)*w4ss*reference)+1/3,sum(poolxpert*ifelse(cxr+crp>0,1,0)*w4ss)-sum(poolxpert*ifelse(cxr+crp>0,1,0)*w4ss*reference)+1/3)
  npv.w4ss_cxrcrp_poolxpert~dbeta(sum((1-poolxpert)*ifelse(cxr+crp>0,1,0)*w4ss*(1-reference))+1/3,sum((1-poolxpert)*ifelse(cxr+crp>0,1,0)*w4ss)-sum((1-poolxpert)*ifelse(cxr+crp>0,1,0)*w4ss*(1-reference))+1/3)
  posProp.w4ss_cxrcrp_poolxpert_xpert~dbeta(sum(xpert*poolxpert*ifelse(cxr+crp>0,1,0)*w4ss)+1/3,sum(poolxpert*ifelse(cxr+crp>0,1,0)*w4ss)-sum(xpert*poolxpert*ifelse(cxr+crp>0,1,0)*w4ss)+1/3)
  ppv.w4ss_cxrcrp_poolxpert_xpert~dbeta(sum(xpert*poolxpert*ifelse(cxr+crp>0,1,0)*w4ss*reference)+1/3,sum(xpert*poolxpert*ifelse(cxr+crp>0,1,0)*w4ss)-sum(xpert*poolxpert*ifelse(cxr+crp>0,1,0)*w4ss*reference)+1/3)
  npv.w4ss_cxrcrp_poolxpert_xpert~dbeta(sum((1-xpert)*poolxpert*ifelse(cxr+crp>0,1,0)*w4ss*(1-reference))+1/3,sum((1-xpert)*poolxpert*ifelse(cxr+crp>0,1,0)*w4ss)-sum((1-xpert)*poolxpert*ifelse(cxr+crp>0,1,0)*w4ss*(1-reference))+1/3)
  posProp.w4ss_cxrcrp_xpert~dbeta(sum(xpert*ifelse(cxr+crp>0,1,0)*w4ss)+1/3,sum(ifelse(cxr+crp>0,1,0)*w4ss)-sum(xpert*ifelse(cxr+crp>0,1,0)*w4ss)+1/3)
  ppv.w4ss_cxrcrp_xpert~dbeta(sum(xpert*ifelse(cxr+crp>0,1,0)*w4ss*reference)+1/3,sum(xpert*ifelse(cxr+crp>0,1,0)*w4ss)-sum(xpert*ifelse(cxr+crp>0,1,0)*w4ss*reference)+1/3)
  npv.w4ss_cxrcrp_xpert~dbeta(sum((1-xpert)*ifelse(cxr+crp>0,1,0)*w4ss*(1-reference))+1/3,sum((1-xpert)*ifelse(cxr+crp>0,1,0)*w4ss)-sum((1-xpert)*ifelse(cxr+crp>0,1,0)*w4ss*(1-reference))+1/3)
  posProp.w4ss_cxrcrp_lam~dbeta(sum(lam*ifelse(cxr+crp>0,1,0)*w4ss)+1/3,sum(ifelse(cxr+crp>0,1,0)*w4ss)-sum(lam*ifelse(cxr+crp>0,1,0)*w4ss)+1/3)
  ppv.w4ss_cxrcrp_lam~dbeta(sum(lam*ifelse(cxr+crp>0,1,0)*w4ss*reference)+1/3,sum(lam*ifelse(cxr+crp>0,1,0)*w4ss)-sum(lam*ifelse(cxr+crp>0,1,0)*w4ss*reference)+1/3)
  npv.w4ss_cxrcrp_lam~dbeta(sum((1-lam)*ifelse(cxr+crp>0,1,0)*w4ss*(1-reference))+1/3,sum((1-lam)*ifelse(cxr+crp>0,1,0)*w4ss)-sum((1-lam)*ifelse(cxr+crp>0,1,0)*w4ss*(1-reference))+1/3)
  posProp.w4ss_cxrlam~dbeta(sum(ifelse(cxr+lam>0,1,0)*w4ss)+1/3,sum(w4ss)-sum(ifelse(cxr+lam>0,1,0)*w4ss)+1/3)
  ppv.w4ss_cxrlam~dbeta(sum(ifelse(cxr+lam>0,1,0)*w4ss*reference)+1/3,sum(ifelse(cxr+lam>0,1,0)*w4ss)-sum(ifelse(cxr+lam>0,1,0)*w4ss*reference)+1/3)
  npv.w4ss_cxrlam~dbeta(sum((1-cxr)*(1-lam)*w4ss*(1-reference))+1/3,sum((1-cxr)*(1-lam)*w4ss)-sum((1-cxr)*(1-lam)*w4ss*(1-reference))+1/3)
  posProp.w4ss_cxrlam_poolxpert~dbeta(sum(poolxpert*ifelse(cxr+lam>0,1,0)*w4ss)+1/3,sum(ifelse(cxr+lam>0,1,0)*w4ss)-sum(poolxpert*ifelse(cxr+lam>0,1,0)*w4ss)+1/3)
  ppv.w4ss_cxrlam_poolxpert~dbeta(sum(poolxpert*ifelse(cxr+lam>0,1,0)*w4ss*reference)+1/3,sum(poolxpert*ifelse(cxr+lam>0,1,0)*w4ss)-sum(poolxpert*ifelse(cxr+lam>0,1,0)*w4ss*reference)+1/3)
  npv.w4ss_cxrlam_poolxpert~dbeta(sum((1-poolxpert)*ifelse(cxr+lam>0,1,0)*w4ss*(1-reference))+1/3,sum((1-poolxpert)*ifelse(cxr+lam>0,1,0)*w4ss)-sum((1-poolxpert)*ifelse(cxr+lam>0,1,0)*w4ss*(1-reference))+1/3)
  posProp.w4ss_cxrlam_poolxpert_xpert~dbeta(sum(xpert*poolxpert*ifelse(cxr+lam>0,1,0)*w4ss)+1/3,sum(poolxpert*ifelse(cxr+lam>0,1,0)*w4ss)-sum(xpert*poolxpert*ifelse(cxr+lam>0,1,0)*w4ss)+1/3)
  ppv.w4ss_cxrlam_poolxpert_xpert~dbeta(sum(xpert*poolxpert*ifelse(cxr+lam>0,1,0)*w4ss*reference)+1/3,sum(xpert*poolxpert*ifelse(cxr+lam>0,1,0)*w4ss)-sum(xpert*poolxpert*ifelse(cxr+lam>0,1,0)*w4ss*reference)+1/3)
  npv.w4ss_cxrlam_poolxpert_xpert~dbeta(sum((1-xpert)*poolxpert*ifelse(cxr+lam>0,1,0)*w4ss*(1-reference))+1/3,sum((1-xpert)*poolxpert*ifelse(cxr+lam>0,1,0)*w4ss)-sum((1-xpert)*poolxpert*ifelse(cxr+lam>0,1,0)*w4ss*(1-reference))+1/3)
  posProp.w4ss_cxrlam_xpert~dbeta(sum(xpert*ifelse(cxr+lam>0,1,0)*w4ss)+1/3,sum(ifelse(cxr+lam>0,1,0)*w4ss)-sum(xpert*ifelse(cxr+lam>0,1,0)*w4ss)+1/3)
  ppv.w4ss_cxrlam_xpert~dbeta(sum(xpert*ifelse(cxr+lam>0,1,0)*w4ss*reference)+1/3,sum(xpert*ifelse(cxr+lam>0,1,0)*w4ss)-sum(xpert*ifelse(cxr+lam>0,1,0)*w4ss*reference)+1/3)
  npv.w4ss_cxrlam_xpert~dbeta(sum((1-xpert)*ifelse(cxr+lam>0,1,0)*w4ss*(1-reference))+1/3,sum((1-xpert)*ifelse(cxr+lam>0,1,0)*w4ss)-sum((1-xpert)*ifelse(cxr+lam>0,1,0)*w4ss*(1-reference))+1/3)
  posProp.w4ss_crplam~dbeta(sum(ifelse(crp+lam>0,1,0)*w4ss)+1/3,sum(w4ss)-sum(ifelse(crp+lam>0,1,0)*w4ss)+1/3)
  ppv.w4ss_crplam~dbeta(sum(ifelse(crp+lam>0,1,0)*w4ss*reference)+1/3,sum(ifelse(crp+lam>0,1,0)*w4ss)-sum(ifelse(crp+lam>0,1,0)*w4ss*reference)+1/3)
  npv.w4ss_crplam~dbeta(sum((1-crp)*(1-lam)*w4ss*(1-reference))+1/3,sum((1-crp)*(1-lam)*w4ss)-sum((1-crp)*(1-lam)*w4ss*(1-reference))+1/3)
  posProp.w4ss_crplam_poolxpert~dbeta(sum(poolxpert*ifelse(crp+lam>0,1,0)*w4ss)+1/3,sum(ifelse(crp+lam>0,1,0)*w4ss)-sum(poolxpert*ifelse(crp+lam>0,1,0)*w4ss)+1/3)
  ppv.w4ss_crplam_poolxpert~dbeta(sum(poolxpert*ifelse(crp+lam>0,1,0)*w4ss*reference)+1/3,sum(poolxpert*ifelse(crp+lam>0,1,0)*w4ss)-sum(poolxpert*ifelse(crp+lam>0,1,0)*w4ss*reference)+1/3)
  npv.w4ss_crplam_poolxpert~dbeta(sum((1-poolxpert)*ifelse(crp+lam>0,1,0)*w4ss*(1-reference))+1/3,sum((1-poolxpert)*ifelse(crp+lam>0,1,0)*w4ss)-sum((1-poolxpert)*ifelse(crp+lam>0,1,0)*w4ss*(1-reference))+1/3)
  posProp.w4ss_crplam_poolxpert_xpert~dbeta(sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*w4ss)+1/3,sum(poolxpert*ifelse(crp+lam>0,1,0)*w4ss)-sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*w4ss)+1/3)
  ppv.w4ss_crplam_poolxpert_xpert~dbeta(sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*w4ss*reference)+1/3,sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*w4ss)-sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*w4ss*reference)+1/3)
  npv.w4ss_crplam_poolxpert_xpert~dbeta(sum((1-xpert)*poolxpert*ifelse(crp+lam>0,1,0)*w4ss*(1-reference))+1/3,sum((1-xpert)*poolxpert*ifelse(crp+lam>0,1,0)*w4ss)-sum((1-xpert)*poolxpert*ifelse(crp+lam>0,1,0)*w4ss*(1-reference))+1/3)
  posProp.w4ss_crplam_xpert~dbeta(sum(xpert*ifelse(crp+lam>0,1,0)*w4ss)+1/3,sum(ifelse(crp+lam>0,1,0)*w4ss)-sum(xpert*ifelse(crp+lam>0,1,0)*w4ss)+1/3)
  ppv.w4ss_crplam_xpert~dbeta(sum(xpert*ifelse(crp+lam>0,1,0)*w4ss*reference)+1/3,sum(xpert*ifelse(crp+lam>0,1,0)*w4ss)-sum(xpert*ifelse(crp+lam>0,1,0)*w4ss*reference)+1/3)
  npv.w4ss_crplam_xpert~dbeta(sum((1-xpert)*ifelse(crp+lam>0,1,0)*w4ss*(1-reference))+1/3,sum((1-xpert)*ifelse(crp+lam>0,1,0)*w4ss)-sum((1-xpert)*ifelse(crp+lam>0,1,0)*w4ss*(1-reference))+1/3)
  posProp.w4ss_cxrcrplam~dbeta(sum(ifelse(cxr+crp+lam>0,1,0)*w4ss)+1/3,sum(w4ss)-sum(ifelse(cxr+crp+lam>0,1,0)*w4ss)+1/3)
  ppv.w4ss_cxrcrplam~dbeta(sum(ifelse(cxr+crp+lam>0,1,0)*w4ss*reference)+1/3,sum(ifelse(cxr+crp+lam>0,1,0)*w4ss)-sum(ifelse(cxr+crp+lam>0,1,0)*w4ss*reference)+1/3)
  npv.w4ss_cxrcrplam~dbeta(sum((1-cxr)*(1-crp)*(1-lam)*w4ss*(1-reference))+1/3,sum((1-cxr)*(1-crp)*(1-lam)*w4ss)-sum((1-cxr)*(1-crp)*(1-lam)*w4ss*(1-reference))+1/3)
  posProp.w4ss_cxrcrplam_poolxpert~dbeta(sum(poolxpert*ifelse(cxr+crp+lam>0,1,0)*w4ss)+1/3,sum(ifelse(cxr+crp+lam>0,1,0)*w4ss)-sum(poolxpert*ifelse(cxr+crp+lam>0,1,0)*w4ss)+1/3)
  ppv.w4ss_cxrcrplam_poolxpert~dbeta(sum(poolxpert*ifelse(cxr+crp+lam>0,1,0)*w4ss*reference)+1/3,sum(poolxpert*ifelse(cxr+crp+lam>0,1,0)*w4ss)-sum(poolxpert*ifelse(cxr+crp+lam>0,1,0)*w4ss*reference)+1/3)
  npv.w4ss_cxrcrplam_poolxpert~dbeta(sum((1-poolxpert)*ifelse(cxr+crp+lam>0,1,0)*w4ss*(1-reference))+1/3,sum((1-poolxpert)*ifelse(cxr+crp+lam>0,1,0)*w4ss)-sum((1-poolxpert)*ifelse(cxr+crp+lam>0,1,0)*w4ss*(1-reference))+1/3)
  posProp.w4ss_cxrcrplam_poolxpert_xpert~dbeta(sum(xpert*poolxpert*ifelse(cxr+crp+lam>0,1,0)*w4ss)+1/3,sum(poolxpert*ifelse(cxr+crp+lam>0,1,0)*w4ss)-sum(xpert*poolxpert*ifelse(cxr+crp+lam>0,1,0)*w4ss)+1/3)
  ppv.w4ss_cxrcrplam_poolxpert_xpert~dbeta(sum(xpert*poolxpert*ifelse(cxr+crp+lam>0,1,0)*w4ss*reference)+1/3,sum(xpert*poolxpert*ifelse(cxr+crp+lam>0,1,0)*w4ss)-sum(xpert*poolxpert*ifelse(cxr+crp+lam>0,1,0)*w4ss*reference)+1/3)
  npv.w4ss_cxrcrplam_poolxpert_xpert~dbeta(sum((1-xpert)*poolxpert*ifelse(cxr+crp+lam>0,1,0)*w4ss*(1-reference))+1/3,sum((1-xpert)*poolxpert*ifelse(cxr+crp+lam>0,1,0)*w4ss)-sum((1-xpert)*poolxpert*ifelse(cxr+crp+lam>0,1,0)*w4ss*(1-reference))+1/3)
  posProp.w4ss_cxrcrplam_xpert~dbeta(sum(xpert*ifelse(cxr+crp+lam>0,1,0)*w4ss)+1/3,sum(ifelse(cxr+crp+lam>0,1,0)*w4ss)-sum(xpert*ifelse(cxr+crp+lam>0,1,0)*w4ss)+1/3)
  ppv.w4ss_cxrcrplam_xpert~dbeta(sum(xpert*ifelse(cxr+crp+lam>0,1,0)*w4ss*reference)+1/3,sum(xpert*ifelse(cxr+crp+lam>0,1,0)*w4ss)-sum(xpert*ifelse(cxr+crp+lam>0,1,0)*w4ss*reference)+1/3)
  npv.w4ss_cxrcrplam_xpert~dbeta(sum((1-xpert)*ifelse(cxr+crp+lam>0,1,0)*w4ss*(1-reference))+1/3,sum((1-xpert)*ifelse(cxr+crp+lam>0,1,0)*w4ss)-sum((1-xpert)*ifelse(cxr+crp+lam>0,1,0)*w4ss*(1-reference))+1/3)
  posProp.w4ss_poolxpert~dbeta(sum(poolxpert*w4ss)+1/3,sum(w4ss)-sum(poolxpert*w4ss)+1/3)
  ppv.w4ss_poolxpert~dbeta(sum(poolxpert*w4ss*reference)+1/3,sum(poolxpert*w4ss)-sum(poolxpert*w4ss*reference)+1/3)
  npv.w4ss_poolxpert~dbeta(sum((1-poolxpert)*w4ss*(1-reference))+1/3,sum((1-poolxpert)*w4ss)-sum((1-poolxpert)*w4ss*(1-reference))+1/3)
  posProp.w4ss_poolxpert_xpert~dbeta(sum(xpert*poolxpert*w4ss)+1/3,sum(poolxpert*w4ss)-sum(xpert*poolxpert*w4ss)+1/3)
  ppv.w4ss_poolxpert_xpert~dbeta(sum(xpert*poolxpert*w4ss*reference)+1/3,sum(xpert*poolxpert*w4ss)-sum(xpert*poolxpert*w4ss*reference)+1/3)
  npv.w4ss_poolxpert_xpert~dbeta(sum((1-xpert)*poolxpert*w4ss*(1-reference))+1/3,sum((1-xpert)*poolxpert*w4ss)-sum((1-xpert)*poolxpert*w4ss*(1-reference))+1/3)
  posProp.w4ss_xpert~dbeta(sum(xpert*w4ss)+1/3,sum(w4ss)-sum(xpert*w4ss)+1/3)
  ppv.w4ss_xpert~dbeta(sum(xpert*w4ss*reference)+1/3,sum(xpert*w4ss)-sum(xpert*w4ss*reference)+1/3)
  npv.w4ss_xpert~dbeta(sum((1-xpert)*w4ss*(1-reference))+1/3,sum((1-xpert)*w4ss)-sum((1-xpert)*w4ss*(1-reference))+1/3)
  posProp.cxr_crp~dbeta(sum(crp*cxr)+1/3,sum(cxr)-sum(crp*cxr)+1/3)
  ppv.cxr_crp~dbeta(sum(crp*cxr*reference)+1/3,sum(crp*cxr)-sum(crp*cxr*reference)+1/3)
  npv.cxr_crp~dbeta(sum((1-crp)*cxr*(1-reference))+1/3,sum((1-crp)*cxr)-sum((1-crp)*cxr*(1-reference))+1/3)
  posProp.cxr_crp_poolxpert~dbeta(sum(poolxpert*crp*cxr)+1/3,sum(crp*cxr)-sum(poolxpert*crp*cxr)+1/3)
  ppv.cxr_crp_poolxpert~dbeta(sum(poolxpert*crp*cxr*reference)+1/3,sum(poolxpert*crp*cxr)-sum(poolxpert*crp*cxr*reference)+1/3)
  npv.cxr_crp_poolxpert~dbeta(sum((1-poolxpert)*crp*cxr*(1-reference))+1/3,sum((1-poolxpert)*crp*cxr)-sum((1-poolxpert)*crp*cxr*(1-reference))+1/3)
  posProp.cxr_crp_poolxpert_xpert~dbeta(sum(xpert*poolxpert*crp*cxr)+1/3,sum(poolxpert*crp*cxr)-sum(xpert*poolxpert*crp*cxr)+1/3)
  ppv.cxr_crp_poolxpert_xpert~dbeta(sum(xpert*poolxpert*crp*cxr*reference)+1/3,sum(xpert*poolxpert*crp*cxr)-sum(xpert*poolxpert*crp*cxr*reference)+1/3)
  npv.cxr_crp_poolxpert_xpert~dbeta(sum((1-xpert)*poolxpert*crp*cxr*(1-reference))+1/3,sum((1-xpert)*poolxpert*crp*cxr)-sum((1-xpert)*poolxpert*crp*cxr*(1-reference))+1/3)
  posProp.cxr_crp_xpert~dbeta(sum(xpert*crp*cxr)+1/3,sum(crp*cxr)-sum(xpert*crp*cxr)+1/3)
  ppv.cxr_crp_xpert~dbeta(sum(xpert*crp*cxr*reference)+1/3,sum(xpert*crp*cxr)-sum(xpert*crp*cxr*reference)+1/3)
  npv.cxr_crp_xpert~dbeta(sum((1-xpert)*crp*cxr*(1-reference))+1/3,sum((1-xpert)*crp*cxr)-sum((1-xpert)*crp*cxr*(1-reference))+1/3)
  posProp.cxr_crp_lam~dbeta(sum(lam*crp*cxr)+1/3,sum(crp*cxr)-sum(lam*crp*cxr)+1/3)
  ppv.cxr_crp_lam~dbeta(sum(lam*crp*cxr*reference)+1/3,sum(lam*crp*cxr)-sum(lam*crp*cxr*reference)+1/3)
  npv.cxr_crp_lam~dbeta(sum((1-lam)*crp*cxr*(1-reference))+1/3,sum((1-lam)*crp*cxr)-sum((1-lam)*crp*cxr*(1-reference))+1/3)
  posProp.cxr_lam~dbeta(sum(lam*cxr)+1/3,sum(cxr)-sum(lam*cxr)+1/3)
  ppv.cxr_lam~dbeta(sum(lam*cxr*reference)+1/3,sum(lam*cxr)-sum(lam*cxr*reference)+1/3)
  npv.cxr_lam~dbeta(sum((1-lam)*cxr*(1-reference))+1/3,sum((1-lam)*cxr)-sum((1-lam)*cxr*(1-reference))+1/3)
  posProp.cxr_lam_poolxpert~dbeta(sum(poolxpert*lam*cxr)+1/3,sum(lam*cxr)-sum(poolxpert*lam*cxr)+1/3)
  ppv.cxr_lam_poolxpert~dbeta(sum(poolxpert*lam*cxr*reference)+1/3,sum(poolxpert*lam*cxr)-sum(poolxpert*lam*cxr*reference)+1/3)
  npv.cxr_lam_poolxpert~dbeta(sum((1-poolxpert)*lam*cxr*(1-reference))+1/3,sum((1-poolxpert)*lam*cxr)-sum((1-poolxpert)*lam*cxr*(1-reference))+1/3)
  posProp.cxr_lam_poolxpert_xpert~dbeta(sum(xpert*poolxpert*lam*cxr)+1/3,sum(poolxpert*lam*cxr)-sum(xpert*poolxpert*lam*cxr)+1/3)
  ppv.cxr_lam_poolxpert_xpert~dbeta(sum(xpert*poolxpert*lam*cxr*reference)+1/3,sum(xpert*poolxpert*lam*cxr)-sum(xpert*poolxpert*lam*cxr*reference)+1/3)
  npv.cxr_lam_poolxpert_xpert~dbeta(sum((1-xpert)*poolxpert*lam*cxr*(1-reference))+1/3,sum((1-xpert)*poolxpert*lam*cxr)-sum((1-xpert)*poolxpert*lam*cxr*(1-reference))+1/3)
  posProp.cxr_lam_xpert~dbeta(sum(xpert*lam*cxr)+1/3,sum(lam*cxr)-sum(xpert*lam*cxr)+1/3)
  ppv.cxr_lam_xpert~dbeta(sum(xpert*lam*cxr*reference)+1/3,sum(xpert*lam*cxr)-sum(xpert*lam*cxr*reference)+1/3)
  npv.cxr_lam_xpert~dbeta(sum((1-xpert)*lam*cxr*(1-reference))+1/3,sum((1-xpert)*lam*cxr)-sum((1-xpert)*lam*cxr*(1-reference))+1/3)
  posProp.cxr_crplam~dbeta(sum(ifelse(crp+lam>0,1,0)*cxr)+1/3,sum(cxr)-sum(ifelse(crp+lam>0,1,0)*cxr)+1/3)
  ppv.cxr_crplam~dbeta(sum(ifelse(crp+lam>0,1,0)*cxr*reference)+1/3,sum(ifelse(crp+lam>0,1,0)*cxr)-sum(ifelse(crp+lam>0,1,0)*cxr*reference)+1/3)
  npv.cxr_crplam~dbeta(sum((1-crp)*(1-lam)*cxr*(1-reference))+1/3,sum((1-crp)*(1-lam)*cxr)-sum((1-crp)*(1-lam)*cxr*(1-reference))+1/3)
  posProp.cxr_crplam_poolxpert~dbeta(sum(poolxpert*ifelse(crp+lam>0,1,0)*cxr)+1/3,sum(ifelse(crp+lam>0,1,0)*cxr)-sum(poolxpert*ifelse(crp+lam>0,1,0)*cxr)+1/3)
  ppv.cxr_crplam_poolxpert~dbeta(sum(poolxpert*ifelse(crp+lam>0,1,0)*cxr*reference)+1/3,sum(poolxpert*ifelse(crp+lam>0,1,0)*cxr)-sum(poolxpert*ifelse(crp+lam>0,1,0)*cxr*reference)+1/3)
  npv.cxr_crplam_poolxpert~dbeta(sum((1-poolxpert)*ifelse(crp+lam>0,1,0)*cxr*(1-reference))+1/3,sum((1-poolxpert)*ifelse(crp+lam>0,1,0)*cxr)-sum((1-poolxpert)*ifelse(crp+lam>0,1,0)*cxr*(1-reference))+1/3)
  posProp.cxr_crplam_poolxpert_xpert~dbeta(sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*cxr)+1/3,sum(poolxpert*ifelse(crp+lam>0,1,0)*cxr)-sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*cxr)+1/3)
  ppv.cxr_crplam_poolxpert_xpert~dbeta(sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*cxr*reference)+1/3,sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*cxr)-sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*cxr*reference)+1/3)
  npv.cxr_crplam_poolxpert_xpert~dbeta(sum((1-xpert)*poolxpert*ifelse(crp+lam>0,1,0)*cxr*(1-reference))+1/3,sum((1-xpert)*poolxpert*ifelse(crp+lam>0,1,0)*cxr)-sum((1-xpert)*poolxpert*ifelse(crp+lam>0,1,0)*cxr*(1-reference))+1/3)
  posProp.cxr_crplam_xpert~dbeta(sum(xpert*ifelse(crp+lam>0,1,0)*cxr)+1/3,sum(ifelse(crp+lam>0,1,0)*cxr)-sum(xpert*ifelse(crp+lam>0,1,0)*cxr)+1/3)
  ppv.cxr_crplam_xpert~dbeta(sum(xpert*ifelse(crp+lam>0,1,0)*cxr*reference)+1/3,sum(xpert*ifelse(crp+lam>0,1,0)*cxr)-sum(xpert*ifelse(crp+lam>0,1,0)*cxr*reference)+1/3)
  npv.cxr_crplam_xpert~dbeta(sum((1-xpert)*ifelse(crp+lam>0,1,0)*cxr*(1-reference))+1/3,sum((1-xpert)*ifelse(crp+lam>0,1,0)*cxr)-sum((1-xpert)*ifelse(crp+lam>0,1,0)*cxr*(1-reference))+1/3)
  posProp.cxr_poolxpert~dbeta(sum(poolxpert*cxr)+1/3,sum(cxr)-sum(poolxpert*cxr)+1/3)
  ppv.cxr_poolxpert~dbeta(sum(poolxpert*cxr*reference)+1/3,sum(poolxpert*cxr)-sum(poolxpert*cxr*reference)+1/3)
  npv.cxr_poolxpert~dbeta(sum((1-poolxpert)*cxr*(1-reference))+1/3,sum((1-poolxpert)*cxr)-sum((1-poolxpert)*cxr*(1-reference))+1/3)
  posProp.cxr_poolxpert_xpert~dbeta(sum(xpert*poolxpert*cxr)+1/3,sum(poolxpert*cxr)-sum(xpert*poolxpert*cxr)+1/3)
  ppv.cxr_poolxpert_xpert~dbeta(sum(xpert*poolxpert*cxr*reference)+1/3,sum(xpert*poolxpert*cxr)-sum(xpert*poolxpert*cxr*reference)+1/3)
  npv.cxr_poolxpert_xpert~dbeta(sum((1-xpert)*poolxpert*cxr*(1-reference))+1/3,sum((1-xpert)*poolxpert*cxr)-sum((1-xpert)*poolxpert*cxr*(1-reference))+1/3)
  posProp.cxr_xpert~dbeta(sum(xpert*cxr)+1/3,sum(cxr)-sum(xpert*cxr)+1/3)
  ppv.cxr_xpert~dbeta(sum(xpert*cxr*reference)+1/3,sum(xpert*cxr)-sum(xpert*cxr*reference)+1/3)
  npv.cxr_xpert~dbeta(sum((1-xpert)*cxr*(1-reference))+1/3,sum((1-xpert)*cxr)-sum((1-xpert)*cxr*(1-reference))+1/3)
  posProp.w4sscxr~dbeta(sum(ifelse(w4ss+cxr>0,1,0))+1/3,sum(ifelse(w4ss+cxr>0,1,0))-sum(ifelse(w4ss+cxr>0,1,0))+1/3)
  ppv.w4sscxr~dbeta(sum(ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(ifelse(w4ss+cxr>0,1,0))-sum(ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  npv.w4sscxr~dbeta(sum((1-w4ss)*(1-cxr)*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3,sum((1-w4ss)*(1-cxr)*ifelse(w4ss+cxr>0,1,0))-sum((1-w4ss)*(1-cxr)*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3)
  posProp.w4sscxr_crp~dbeta(sum(crp*ifelse(w4ss+cxr>0,1,0))+1/3,sum(ifelse(w4ss+cxr>0,1,0))-sum(crp*ifelse(w4ss+cxr>0,1,0))+1/3)
  ppv.w4sscxr_crp~dbeta(sum(crp*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(crp*ifelse(w4ss+cxr>0,1,0))-sum(crp*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  npv.w4sscxr_crp~dbeta(sum((1-crp)*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3,sum((1-crp)*ifelse(w4ss+cxr>0,1,0))-sum((1-crp)*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3)
  posProp.w4sscxr_crp_poolxpert~dbeta(sum(poolxpert*crp*ifelse(w4ss+cxr>0,1,0))+1/3,sum(crp*ifelse(w4ss+cxr>0,1,0))-sum(poolxpert*crp*ifelse(w4ss+cxr>0,1,0))+1/3)
  ppv.w4sscxr_crp_poolxpert~dbeta(sum(poolxpert*crp*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(poolxpert*crp*ifelse(w4ss+cxr>0,1,0))-sum(poolxpert*crp*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  npv.w4sscxr_crp_poolxpert~dbeta(sum((1-poolxpert)*crp*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3,sum((1-poolxpert)*crp*ifelse(w4ss+cxr>0,1,0))-sum((1-poolxpert)*crp*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3)
  posProp.w4sscxr_crp_poolxpert_xpert~dbeta(sum(xpert*poolxpert*crp*ifelse(w4ss+cxr>0,1,0))+1/3,sum(poolxpert*crp*ifelse(w4ss+cxr>0,1,0))-sum(xpert*poolxpert*crp*ifelse(w4ss+cxr>0,1,0))+1/3)
  ppv.w4sscxr_crp_poolxpert_xpert~dbeta(sum(xpert*poolxpert*crp*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(xpert*poolxpert*crp*ifelse(w4ss+cxr>0,1,0))-sum(xpert*poolxpert*crp*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  npv.w4sscxr_crp_poolxpert_xpert~dbeta(sum((1-xpert)*poolxpert*crp*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3,sum((1-xpert)*poolxpert*crp*ifelse(w4ss+cxr>0,1,0))-sum((1-xpert)*poolxpert*crp*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3)
  posProp.w4sscxr_crp_xpert~dbeta(sum(xpert*crp*ifelse(w4ss+cxr>0,1,0))+1/3,sum(crp*ifelse(w4ss+cxr>0,1,0))-sum(xpert*crp*ifelse(w4ss+cxr>0,1,0))+1/3)
  ppv.w4sscxr_crp_xpert~dbeta(sum(xpert*crp*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(xpert*crp*ifelse(w4ss+cxr>0,1,0))-sum(xpert*crp*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  npv.w4sscxr_crp_xpert~dbeta(sum((1-xpert)*crp*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3,sum((1-xpert)*crp*ifelse(w4ss+cxr>0,1,0))-sum((1-xpert)*crp*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3)
  posProp.w4sscxr_crp_lam~dbeta(sum(lam*crp*ifelse(w4ss+cxr>0,1,0))+1/3,sum(crp*ifelse(w4ss+cxr>0,1,0))-sum(lam*crp*ifelse(w4ss+cxr>0,1,0))+1/3)
  ppv.w4sscxr_crp_lam~dbeta(sum(lam*crp*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(lam*crp*ifelse(w4ss+cxr>0,1,0))-sum(lam*crp*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  npv.w4sscxr_crp_lam~dbeta(sum((1-lam)*crp*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3,sum((1-lam)*crp*ifelse(w4ss+cxr>0,1,0))-sum((1-lam)*crp*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3)
  posProp.w4sscxr_lam~dbeta(sum(lam*ifelse(w4ss+cxr>0,1,0))+1/3,sum(ifelse(w4ss+cxr>0,1,0))-sum(lam*ifelse(w4ss+cxr>0,1,0))+1/3)
  ppv.w4sscxr_lam~dbeta(sum(lam*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(lam*ifelse(w4ss+cxr>0,1,0))-sum(lam*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  npv.w4sscxr_lam~dbeta(sum((1-lam)*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3,sum((1-lam)*ifelse(w4ss+cxr>0,1,0))-sum((1-lam)*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3)
  posProp.w4sscxr_lam_poolxpert~dbeta(sum(poolxpert*lam*ifelse(w4ss+cxr>0,1,0))+1/3,sum(lam*ifelse(w4ss+cxr>0,1,0))-sum(poolxpert*lam*ifelse(w4ss+cxr>0,1,0))+1/3)
  ppv.w4sscxr_lam_poolxpert~dbeta(sum(poolxpert*lam*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(poolxpert*lam*ifelse(w4ss+cxr>0,1,0))-sum(poolxpert*lam*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  npv.w4sscxr_lam_poolxpert~dbeta(sum((1-poolxpert)*lam*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3,sum((1-poolxpert)*lam*ifelse(w4ss+cxr>0,1,0))-sum((1-poolxpert)*lam*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3)
  posProp.w4sscxr_lam_poolxpert_xpert~dbeta(sum(xpert*poolxpert*lam*ifelse(w4ss+cxr>0,1,0))+1/3,sum(poolxpert*lam*ifelse(w4ss+cxr>0,1,0))-sum(xpert*poolxpert*lam*ifelse(w4ss+cxr>0,1,0))+1/3)
  ppv.w4sscxr_lam_poolxpert_xpert~dbeta(sum(xpert*poolxpert*lam*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(xpert*poolxpert*lam*ifelse(w4ss+cxr>0,1,0))-sum(xpert*poolxpert*lam*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  npv.w4sscxr_lam_poolxpert_xpert~dbeta(sum((1-xpert)*poolxpert*lam*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3,sum((1-xpert)*poolxpert*lam*ifelse(w4ss+cxr>0,1,0))-sum((1-xpert)*poolxpert*lam*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3)
  posProp.w4sscxr_lam_xpert~dbeta(sum(xpert*lam*ifelse(w4ss+cxr>0,1,0))+1/3,sum(lam*ifelse(w4ss+cxr>0,1,0))-sum(xpert*lam*ifelse(w4ss+cxr>0,1,0))+1/3)
  ppv.w4sscxr_lam_xpert~dbeta(sum(xpert*lam*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(xpert*lam*ifelse(w4ss+cxr>0,1,0))-sum(xpert*lam*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  npv.w4sscxr_lam_xpert~dbeta(sum((1-xpert)*lam*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3,sum((1-xpert)*lam*ifelse(w4ss+cxr>0,1,0))-sum((1-xpert)*lam*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3)
  posProp.w4sscxr_crplam~dbeta(sum(ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))+1/3,sum(ifelse(w4ss+cxr>0,1,0))-sum(ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))+1/3)
  ppv.w4sscxr_crplam~dbeta(sum(ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))-sum(ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  npv.w4sscxr_crplam~dbeta(sum((1-crp)*(1-lam)*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3,sum((1-crp)*(1-lam)*ifelse(w4ss+cxr>0,1,0))-sum((1-crp)*(1-lam)*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3)
  posProp.w4sscxr_crplam_poolxpert~dbeta(sum(poolxpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))+1/3,sum(ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))-sum(poolxpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))+1/3)
  ppv.w4sscxr_crplam_poolxpert~dbeta(sum(poolxpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(poolxpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))-sum(poolxpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  npv.w4sscxr_crplam_poolxpert~dbeta(sum((1-poolxpert)*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3,sum((1-poolxpert)*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))-sum((1-poolxpert)*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3)
  posProp.w4sscxr_crplam_poolxpert_xpert~dbeta(sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))+1/3,sum(poolxpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))-sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))+1/3)
  ppv.w4sscxr_crplam_poolxpert_xpert~dbeta(sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))-sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  npv.w4sscxr_crplam_poolxpert_xpert~dbeta(sum((1-xpert)*poolxpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3,sum((1-xpert)*poolxpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))-sum((1-xpert)*poolxpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3)
  posProp.w4sscxr_crplam_xpert~dbeta(sum(xpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))+1/3,sum(ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))-sum(xpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))+1/3)
  ppv.w4sscxr_crplam_xpert~dbeta(sum(xpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(xpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))-sum(xpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  npv.w4sscxr_crplam_xpert~dbeta(sum((1-xpert)*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3,sum((1-xpert)*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))-sum((1-xpert)*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3)
  posProp.w4sscxr_poolxpert~dbeta(sum(poolxpert*ifelse(w4ss+cxr>0,1,0))+1/3,sum(ifelse(w4ss+cxr>0,1,0))-sum(poolxpert*ifelse(w4ss+cxr>0,1,0))+1/3)
  ppv.w4sscxr_poolxpert~dbeta(sum(poolxpert*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(poolxpert*ifelse(w4ss+cxr>0,1,0))-sum(poolxpert*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  npv.w4sscxr_poolxpert~dbeta(sum((1-poolxpert)*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3,sum((1-poolxpert)*ifelse(w4ss+cxr>0,1,0))-sum((1-poolxpert)*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3)
  posProp.w4sscxr_poolxpert_xpert~dbeta(sum(xpert*poolxpert*ifelse(w4ss+cxr>0,1,0))+1/3,sum(poolxpert*ifelse(w4ss+cxr>0,1,0))-sum(xpert*poolxpert*ifelse(w4ss+cxr>0,1,0))+1/3)
  ppv.w4sscxr_poolxpert_xpert~dbeta(sum(xpert*poolxpert*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(xpert*poolxpert*ifelse(w4ss+cxr>0,1,0))-sum(xpert*poolxpert*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  npv.w4sscxr_poolxpert_xpert~dbeta(sum((1-xpert)*poolxpert*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3,sum((1-xpert)*poolxpert*ifelse(w4ss+cxr>0,1,0))-sum((1-xpert)*poolxpert*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3)
  posProp.w4sscxr_xpert~dbeta(sum(xpert*ifelse(w4ss+cxr>0,1,0))+1/3,sum(ifelse(w4ss+cxr>0,1,0))-sum(xpert*ifelse(w4ss+cxr>0,1,0))+1/3)
  ppv.w4sscxr_xpert~dbeta(sum(xpert*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(xpert*ifelse(w4ss+cxr>0,1,0))-sum(xpert*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  npv.w4sscxr_xpert~dbeta(sum((1-xpert)*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3,sum((1-xpert)*ifelse(w4ss+cxr>0,1,0))-sum((1-xpert)*ifelse(w4ss+cxr>0,1,0)*(1-reference))+1/3)
  posProp.w4ss_ssm~dbeta(sum(ssm*w4ss)+1/3,sum(w4ss)-sum(ssm*w4ss)+1/3)
  ppv.w4ss_ssm~dbeta(sum(ssm*w4ss*reference)+1/3,sum(ssm*w4ss)-sum(ssm*w4ss*reference)+1/3)
  npv.w4ss_ssm~dbeta(sum((1-ssm)*w4ss*(1-reference))+1/3,sum((1-ssm)*w4ss)-sum((1-ssm)*w4ss*(1-reference))+1/3)

  # full algorithm performances
  pse.w4ss.cxr.poolxpert.xpert~dbeta(sum(xpert*poolxpert*cxr*w4ss*reference)+1/3,sum(reference)-sum(xpert*poolxpert*cxr*w4ss*reference)+1/3)
  psp.w4ss.cxr.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-cxr)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-poolxpert)+(1-cxr)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  ppv.w4ss.cxr.poolxpert.xpert~dbeta(sum(xpert*poolxpert*cxr*w4ss*reference)+1/3,sum(xpert*poolxpert*cxr*w4ss)-sum(xpert*poolxpert*cxr*w4ss*reference)+1/3)
  npv.w4ss.cxr.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-cxr)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-poolxpert)+(1-cxr)+(1-w4ss)>0,1,0))-sum(ifelse((1-xpert)+(1-poolxpert)+(1-cxr)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  dyt.w4ss.cxr.poolxpert.xpert~dbeta(sum(xpert*poolxpert*cxr*w4ss)+1/3,N-sum(xpert*poolxpert*cxr*w4ss)+1/3)
  #dyd.w4ss.cxr.poolxpert.xpert~dbeta(sum(xpert*poolxpert*cxr*w4ss)+1/3,sum(reference)-sum(xpert*poolxpert*cxr*w4ss)+1/3)
  pse.w4ss.cxr.xpert~dbeta(sum(xpert*cxr*w4ss*reference)+1/3,sum(reference)-sum(xpert*cxr*w4ss*reference)+1/3)
  psp.w4ss.cxr.xpert~dbeta(sum(ifelse((1-xpert)+(1-cxr)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-cxr)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  ppv.w4ss.cxr.xpert~dbeta(sum(xpert*cxr*w4ss*reference)+1/3,sum(xpert*cxr*w4ss)-sum(xpert*cxr*w4ss*reference)+1/3)
  npv.w4ss.cxr.xpert~dbeta(sum(ifelse((1-xpert)+(1-cxr)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-cxr)+(1-w4ss)>0,1,0))-sum(ifelse((1-xpert)+(1-cxr)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  dyt.w4ss.cxr.xpert~dbeta(sum(xpert*cxr*w4ss)+1/3,N-sum(xpert*cxr*w4ss)+1/3)
  #dyd.w4ss.cxr.xpert~dbeta(sum(xpert*cxr*w4ss)+1/3,sum(reference)-sum(xpert*cxr*w4ss)+1/3)
  pse.w4ss.cxr.lam~dbeta(sum(lam*cxr*w4ss*reference)+1/3,sum(reference)-sum(lam*cxr*w4ss*reference)+1/3)
  psp.w4ss.cxr.lam~dbeta(sum(ifelse((1-lam)+(1-cxr)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-lam)+(1-cxr)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  ppv.w4ss.cxr.lam~dbeta(sum(lam*cxr*w4ss*reference)+1/3,sum(lam*cxr*w4ss)-sum(lam*cxr*w4ss*reference)+1/3)
  npv.w4ss.cxr.lam~dbeta(sum(ifelse((1-lam)+(1-cxr)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-lam)+(1-cxr)+(1-w4ss)>0,1,0))-sum(ifelse((1-lam)+(1-cxr)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  dyt.w4ss.cxr.lam~dbeta(sum(lam*cxr*w4ss)+1/3,N-sum(lam*cxr*w4ss)+1/3)
  #dyd.w4ss.cxr.lam~dbeta(sum(lam*cxr*w4ss)+1/3,sum(reference)-sum(lam*cxr*w4ss)+1/3)
  pse.w4ss.crp.poolxpert.xpert~dbeta(sum(xpert*poolxpert*crp*w4ss*reference)+1/3,sum(reference)-sum(xpert*poolxpert*crp*w4ss*reference)+1/3)
  psp.w4ss.crp.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  ppv.w4ss.crp.poolxpert.xpert~dbeta(sum(xpert*poolxpert*crp*w4ss*reference)+1/3,sum(xpert*poolxpert*crp*w4ss)-sum(xpert*poolxpert*crp*w4ss*reference)+1/3)
  npv.w4ss.crp.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)+(1-w4ss)>0,1,0))-sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  dyt.w4ss.crp.poolxpert.xpert~dbeta(sum(xpert*poolxpert*crp*w4ss)+1/3,N-sum(xpert*poolxpert*crp*w4ss)+1/3)
  #dyd.w4ss.crp.poolxpert.xpert~dbeta(sum(xpert*poolxpert*crp*w4ss)+1/3,sum(reference)-sum(xpert*poolxpert*crp*w4ss)+1/3)
  pse.w4ss.crp.xpert~dbeta(sum(xpert*crp*w4ss*reference)+1/3,sum(reference)-sum(xpert*crp*w4ss*reference)+1/3)
  psp.w4ss.crp.xpert~dbeta(sum(ifelse((1-xpert)+(1-crp)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-crp)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  ppv.w4ss.crp.xpert~dbeta(sum(xpert*crp*w4ss*reference)+1/3,sum(xpert*crp*w4ss)-sum(xpert*crp*w4ss*reference)+1/3)
  npv.w4ss.crp.xpert~dbeta(sum(ifelse((1-xpert)+(1-crp)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-crp)+(1-w4ss)>0,1,0))-sum(ifelse((1-xpert)+(1-crp)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  dyt.w4ss.crp.xpert~dbeta(sum(xpert*crp*w4ss)+1/3,N-sum(xpert*crp*w4ss)+1/3)
  #dyd.w4ss.crp.xpert~dbeta(sum(xpert*crp*w4ss)+1/3,sum(reference)-sum(xpert*crp*w4ss)+1/3)
  pse.w4ss.crp.lam~dbeta(sum(lam*crp*w4ss*reference)+1/3,sum(reference)-sum(lam*crp*w4ss*reference)+1/3)
  psp.w4ss.crp.lam~dbeta(sum(ifelse((1-lam)+(1-crp)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-lam)+(1-crp)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  ppv.w4ss.crp.lam~dbeta(sum(lam*crp*w4ss*reference)+1/3,sum(lam*crp*w4ss)-sum(lam*crp*w4ss*reference)+1/3)
  npv.w4ss.crp.lam~dbeta(sum(ifelse((1-lam)+(1-crp)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-lam)+(1-crp)+(1-w4ss)>0,1,0))-sum(ifelse((1-lam)+(1-crp)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  dyt.w4ss.crp.lam~dbeta(sum(lam*crp*w4ss)+1/3,N-sum(lam*crp*w4ss)+1/3)
  #dyd.w4ss.crp.lam~dbeta(sum(lam*crp*w4ss)+1/3,sum(reference)-sum(lam*crp*w4ss)+1/3)
  pse.w4ss.lam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*lam*w4ss*reference)+1/3,sum(reference)-sum(xpert*poolxpert*lam*w4ss*reference)+1/3)
  psp.w4ss.lam.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-poolxpert)+(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  ppv.w4ss.lam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*lam*w4ss*reference)+1/3,sum(xpert*poolxpert*lam*w4ss)-sum(xpert*poolxpert*lam*w4ss*reference)+1/3)
  npv.w4ss.lam.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-poolxpert)+(1-lam)+(1-w4ss)>0,1,0))-sum(ifelse((1-xpert)+(1-poolxpert)+(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  dyt.w4ss.lam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*lam*w4ss)+1/3,N-sum(xpert*poolxpert*lam*w4ss)+1/3)
  #dyd.w4ss.lam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*lam*w4ss)+1/3,sum(reference)-sum(xpert*poolxpert*lam*w4ss)+1/3)
  pse.w4ss.lam.xpert~dbeta(sum(xpert*lam*w4ss*reference)+1/3,sum(reference)-sum(xpert*lam*w4ss*reference)+1/3)
  psp.w4ss.lam.xpert~dbeta(sum(ifelse((1-xpert)+(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  ppv.w4ss.lam.xpert~dbeta(sum(xpert*lam*w4ss*reference)+1/3,sum(xpert*lam*w4ss)-sum(xpert*lam*w4ss*reference)+1/3)
  npv.w4ss.lam.xpert~dbeta(sum(ifelse((1-xpert)+(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-lam)+(1-w4ss)>0,1,0))-sum(ifelse((1-xpert)+(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  dyt.w4ss.lam.xpert~dbeta(sum(xpert*lam*w4ss)+1/3,N-sum(xpert*lam*w4ss)+1/3)
  #dyd.w4ss.lam.xpert~dbeta(sum(xpert*lam*w4ss)+1/3,sum(reference)-sum(xpert*lam*w4ss)+1/3)
  pse.w4ss.lam~dbeta(sum(lam*w4ss*reference)+1/3,sum(reference)-sum(lam*w4ss*reference)+1/3)
  psp.w4ss.lam~dbeta(sum(ifelse((1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  ppv.w4ss.lam~dbeta(sum(lam*w4ss*reference)+1/3,sum(lam*w4ss)-sum(lam*w4ss*reference)+1/3)
  npv.w4ss.lam~dbeta(sum(ifelse((1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-lam)+(1-w4ss)>0,1,0))-sum(ifelse((1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  dyt.w4ss.lam~dbeta(sum(lam*w4ss)+1/3,N-sum(lam*w4ss)+1/3)
  #dyd.w4ss.lam~dbeta(sum(lam*w4ss)+1/3,sum(reference)-sum(lam*w4ss)+1/3)
  pse.w4ss.cxrcrp.poolxpert.xpert~dbeta(sum(xpert*poolxpert*ifelse(cxr+crp>0,1,0)*w4ss*reference)+1/3,sum(reference)-sum(xpert*poolxpert*ifelse(cxr+crp>0,1,0)*w4ss*reference)+1/3)
  psp.w4ss.cxrcrp.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-cxr)*(1-crp)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-poolxpert)+(1-cxr)*(1-crp)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  ppv.w4ss.cxrcrp.poolxpert.xpert~dbeta(sum(xpert*poolxpert*ifelse(cxr+crp>0,1,0)*w4ss*reference)+1/3,sum(xpert*poolxpert*ifelse(cxr+crp>0,1,0)*w4ss)-sum(xpert*poolxpert*ifelse(cxr+crp>0,1,0)*w4ss*reference)+1/3)
  npv.w4ss.cxrcrp.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-cxr)*(1-crp)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-poolxpert)+(1-cxr)*(1-crp)+(1-w4ss)>0,1,0))-sum(ifelse((1-xpert)+(1-poolxpert)+(1-cxr)*(1-crp)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  dyt.w4ss.cxrcrp.poolxpert.xpert~dbeta(sum(xpert*poolxpert*ifelse(cxr+crp>0,1,0)*w4ss)+1/3,N-sum(xpert*poolxpert*ifelse(cxr+crp>0,1,0)*w4ss)+1/3)
  #dyd.w4ss.cxrcrp.poolxpert.xpert~dbeta(sum(xpert*poolxpert*ifelse(cxr+crp>0,1,0)*w4ss)+1/3,sum(reference)-sum(xpert*poolxpert*ifelse(cxr+crp>0,1,0)*w4ss)+1/3)
  pse.w4ss.cxrcrp.xpert~dbeta(sum(xpert*ifelse(cxr+crp>0,1,0)*w4ss*reference)+1/3,sum(reference)-sum(xpert*ifelse(cxr+crp>0,1,0)*w4ss*reference)+1/3)
  psp.w4ss.cxrcrp.xpert~dbeta(sum(ifelse((1-xpert)+(1-cxr)*(1-crp)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-cxr)*(1-crp)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  ppv.w4ss.cxrcrp.xpert~dbeta(sum(xpert*ifelse(cxr+crp>0,1,0)*w4ss*reference)+1/3,sum(xpert*ifelse(cxr+crp>0,1,0)*w4ss)-sum(xpert*ifelse(cxr+crp>0,1,0)*w4ss*reference)+1/3)
  npv.w4ss.cxrcrp.xpert~dbeta(sum(ifelse((1-xpert)+(1-cxr)*(1-crp)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-cxr)*(1-crp)+(1-w4ss)>0,1,0))-sum(ifelse((1-xpert)+(1-cxr)*(1-crp)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  dyt.w4ss.cxrcrp.xpert~dbeta(sum(xpert*ifelse(cxr+crp>0,1,0)*w4ss)+1/3,N-sum(xpert*ifelse(cxr+crp>0,1,0)*w4ss)+1/3)
  #dyd.w4ss.cxrcrp.xpert~dbeta(sum(xpert*ifelse(cxr+crp>0,1,0)*w4ss)+1/3,sum(reference)-sum(xpert*ifelse(cxr+crp>0,1,0)*w4ss)+1/3)
  pse.w4ss.cxrcrp.lam~dbeta(sum(lam*ifelse(cxr+crp>0,1,0)*w4ss*reference)+1/3,sum(reference)-sum(lam*ifelse(cxr+crp>0,1,0)*w4ss*reference)+1/3)
  psp.w4ss.cxrcrp.lam~dbeta(sum(ifelse((1-lam)+(1-cxr)*(1-crp)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-lam)+(1-cxr)*(1-crp)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  ppv.w4ss.cxrcrp.lam~dbeta(sum(lam*ifelse(cxr+crp>0,1,0)*w4ss*reference)+1/3,sum(lam*ifelse(cxr+crp>0,1,0)*w4ss)-sum(lam*ifelse(cxr+crp>0,1,0)*w4ss*reference)+1/3)
  npv.w4ss.cxrcrp.lam~dbeta(sum(ifelse((1-lam)+(1-cxr)*(1-crp)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-lam)+(1-cxr)*(1-crp)+(1-w4ss)>0,1,0))-sum(ifelse((1-lam)+(1-cxr)*(1-crp)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  dyt.w4ss.cxrcrp.lam~dbeta(sum(lam*ifelse(cxr+crp>0,1,0)*w4ss)+1/3,N-sum(lam*ifelse(cxr+crp>0,1,0)*w4ss)+1/3)
  #dyd.w4ss.cxrcrp.lam~dbeta(sum(lam*ifelse(cxr+crp>0,1,0)*w4ss)+1/3,sum(reference)-sum(lam*ifelse(cxr+crp>0,1,0)*w4ss)+1/3)
  pse.w4ss.cxrlam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*ifelse(cxr+lam>0,1,0)*w4ss*reference)+1/3,sum(reference)-sum(xpert*poolxpert*ifelse(cxr+lam>0,1,0)*w4ss*reference)+1/3)
  psp.w4ss.cxrlam.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-cxr)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-poolxpert)+(1-cxr)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  ppv.w4ss.cxrlam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*ifelse(cxr+lam>0,1,0)*w4ss*reference)+1/3,sum(xpert*poolxpert*ifelse(cxr+lam>0,1,0)*w4ss)-sum(xpert*poolxpert*ifelse(cxr+lam>0,1,0)*w4ss*reference)+1/3)
  npv.w4ss.cxrlam.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-cxr)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-poolxpert)+(1-cxr)*(1-lam)+(1-w4ss)>0,1,0))-sum(ifelse((1-xpert)+(1-poolxpert)+(1-cxr)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  dyt.w4ss.cxrlam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*ifelse(cxr+lam>0,1,0)*w4ss)+1/3,N-sum(xpert*poolxpert*ifelse(cxr+lam>0,1,0)*w4ss)+1/3)
  #dyd.w4ss.cxrlam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*ifelse(cxr+lam>0,1,0)*w4ss)+1/3,sum(reference)-sum(xpert*poolxpert*ifelse(cxr+lam>0,1,0)*w4ss)+1/3)
  pse.w4ss.cxrlam.xpert~dbeta(sum(xpert*ifelse(cxr+lam>0,1,0)*w4ss*reference)+1/3,sum(reference)-sum(xpert*ifelse(cxr+lam>0,1,0)*w4ss*reference)+1/3)
  psp.w4ss.cxrlam.xpert~dbeta(sum(ifelse((1-xpert)+(1-cxr)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-cxr)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  ppv.w4ss.cxrlam.xpert~dbeta(sum(xpert*ifelse(cxr+lam>0,1,0)*w4ss*reference)+1/3,sum(xpert*ifelse(cxr+lam>0,1,0)*w4ss)-sum(xpert*ifelse(cxr+lam>0,1,0)*w4ss*reference)+1/3)
  npv.w4ss.cxrlam.xpert~dbeta(sum(ifelse((1-xpert)+(1-cxr)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-cxr)*(1-lam)+(1-w4ss)>0,1,0))-sum(ifelse((1-xpert)+(1-cxr)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  dyt.w4ss.cxrlam.xpert~dbeta(sum(xpert*ifelse(cxr+lam>0,1,0)*w4ss)+1/3,N-sum(xpert*ifelse(cxr+lam>0,1,0)*w4ss)+1/3)
  #dyd.w4ss.cxrlam.xpert~dbeta(sum(xpert*ifelse(cxr+lam>0,1,0)*w4ss)+1/3,sum(reference)-sum(xpert*ifelse(cxr+lam>0,1,0)*w4ss)+1/3)
  pse.w4ss.cxrlam~dbeta(sum(ifelse(cxr+lam>0,1,0)*w4ss*reference)+1/3,sum(reference)-sum(ifelse(cxr+lam>0,1,0)*w4ss*reference)+1/3)
  psp.w4ss.cxrlam~dbeta(sum(ifelse((1-cxr)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-cxr)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  ppv.w4ss.cxrlam~dbeta(sum(ifelse(cxr+lam>0,1,0)*w4ss*reference)+1/3,sum(ifelse(cxr+lam>0,1,0)*w4ss)-sum(ifelse(cxr+lam>0,1,0)*w4ss*reference)+1/3)
  npv.w4ss.cxrlam~dbeta(sum(ifelse((1-cxr)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-cxr)*(1-lam)+(1-w4ss)>0,1,0))-sum(ifelse((1-cxr)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  dyt.w4ss.cxrlam~dbeta(sum(ifelse(cxr+lam>0,1,0)*w4ss)+1/3,N-sum(ifelse(cxr+lam>0,1,0)*w4ss)+1/3)
  #dyd.w4ss.cxrlam~dbeta(sum(ifelse(cxr+lam>0,1,0)*w4ss)+1/3,sum(reference)-sum(ifelse(cxr+lam>0,1,0)*w4ss)+1/3)
  pse.w4ss.crplam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*w4ss*reference)+1/3,sum(reference)-sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*w4ss*reference)+1/3)
  psp.w4ss.crplam.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  ppv.w4ss.crplam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*w4ss*reference)+1/3,sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*w4ss)-sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*w4ss*reference)+1/3)
  npv.w4ss.crplam.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)*(1-lam)+(1-w4ss)>0,1,0))-sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  dyt.w4ss.crplam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*w4ss)+1/3,N-sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*w4ss)+1/3)
  #dyd.w4ss.crplam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*w4ss)+1/3,sum(reference)-sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*w4ss)+1/3)
  pse.w4ss.crplam.xpert~dbeta(sum(xpert*ifelse(crp+lam>0,1,0)*w4ss*reference)+1/3,sum(reference)-sum(xpert*ifelse(crp+lam>0,1,0)*w4ss*reference)+1/3)
  psp.w4ss.crplam.xpert~dbeta(sum(ifelse((1-xpert)+(1-crp)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-crp)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  ppv.w4ss.crplam.xpert~dbeta(sum(xpert*ifelse(crp+lam>0,1,0)*w4ss*reference)+1/3,sum(xpert*ifelse(crp+lam>0,1,0)*w4ss)-sum(xpert*ifelse(crp+lam>0,1,0)*w4ss*reference)+1/3)
  npv.w4ss.crplam.xpert~dbeta(sum(ifelse((1-xpert)+(1-crp)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-crp)*(1-lam)+(1-w4ss)>0,1,0))-sum(ifelse((1-xpert)+(1-crp)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  dyt.w4ss.crplam.xpert~dbeta(sum(xpert*ifelse(crp+lam>0,1,0)*w4ss)+1/3,N-sum(xpert*ifelse(crp+lam>0,1,0)*w4ss)+1/3)
  #dyd.w4ss.crplam.xpert~dbeta(sum(xpert*ifelse(crp+lam>0,1,0)*w4ss)+1/3,sum(reference)-sum(xpert*ifelse(crp+lam>0,1,0)*w4ss)+1/3)
  pse.w4ss.crplam~dbeta(sum(ifelse(crp+lam>0,1,0)*w4ss*reference)+1/3,sum(reference)-sum(ifelse(crp+lam>0,1,0)*w4ss*reference)+1/3)
  psp.w4ss.crplam~dbeta(sum(ifelse((1-crp)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-crp)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  ppv.w4ss.crplam~dbeta(sum(ifelse(crp+lam>0,1,0)*w4ss*reference)+1/3,sum(ifelse(crp+lam>0,1,0)*w4ss)-sum(ifelse(crp+lam>0,1,0)*w4ss*reference)+1/3)
  npv.w4ss.crplam~dbeta(sum(ifelse((1-crp)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-crp)*(1-lam)+(1-w4ss)>0,1,0))-sum(ifelse((1-crp)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  dyt.w4ss.crplam~dbeta(sum(ifelse(crp+lam>0,1,0)*w4ss)+1/3,N-sum(ifelse(crp+lam>0,1,0)*w4ss)+1/3)
  #dyd.w4ss.crplam~dbeta(sum(ifelse(crp+lam>0,1,0)*w4ss)+1/3,sum(reference)-sum(ifelse(crp+lam>0,1,0)*w4ss)+1/3)
  pse.w4ss.cxrcrplam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*ifelse(cxr+crp+lam>0,1,0)*w4ss*reference)+1/3,sum(reference)-sum(xpert*poolxpert*ifelse(cxr+crp+lam>0,1,0)*w4ss*reference)+1/3)
  psp.w4ss.cxrcrplam.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-cxr)*(1-crp)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-poolxpert)+(1-cxr)*(1-crp)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  ppv.w4ss.cxrcrplam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*ifelse(cxr+crp+lam>0,1,0)*w4ss*reference)+1/3,sum(xpert*poolxpert*ifelse(cxr+crp+lam>0,1,0)*w4ss)-sum(xpert*poolxpert*ifelse(cxr+crp+lam>0,1,0)*w4ss*reference)+1/3)
  npv.w4ss.cxrcrplam.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-cxr)*(1-crp)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-poolxpert)+(1-cxr)*(1-crp)*(1-lam)+(1-w4ss)>0,1,0))-sum(ifelse((1-xpert)+(1-poolxpert)+(1-cxr)*(1-crp)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  dyt.w4ss.cxrcrplam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*ifelse(cxr+crp+lam>0,1,0)*w4ss)+1/3,N-sum(xpert*poolxpert*ifelse(cxr+crp+lam>0,1,0)*w4ss)+1/3)
  #dyd.w4ss.cxrcrplam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*ifelse(cxr+crp+lam>0,1,0)*w4ss)+1/3,sum(reference)-sum(xpert*poolxpert*ifelse(cxr+crp+lam>0,1,0)*w4ss)+1/3)
  pse.w4ss.cxrcrplam.xpert~dbeta(sum(xpert*ifelse(cxr+crp+lam>0,1,0)*w4ss*reference)+1/3,sum(reference)-sum(xpert*ifelse(cxr+crp+lam>0,1,0)*w4ss*reference)+1/3)
  psp.w4ss.cxrcrplam.xpert~dbeta(sum(ifelse((1-xpert)+(1-cxr)*(1-crp)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-cxr)*(1-crp)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  ppv.w4ss.cxrcrplam.xpert~dbeta(sum(xpert*ifelse(cxr+crp+lam>0,1,0)*w4ss*reference)+1/3,sum(xpert*ifelse(cxr+crp+lam>0,1,0)*w4ss)-sum(xpert*ifelse(cxr+crp+lam>0,1,0)*w4ss*reference)+1/3)
  npv.w4ss.cxrcrplam.xpert~dbeta(sum(ifelse((1-xpert)+(1-cxr)*(1-crp)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-cxr)*(1-crp)*(1-lam)+(1-w4ss)>0,1,0))-sum(ifelse((1-xpert)+(1-cxr)*(1-crp)*(1-lam)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  dyt.w4ss.cxrcrplam.xpert~dbeta(sum(xpert*ifelse(cxr+crp+lam>0,1,0)*w4ss)+1/3,N-sum(xpert*ifelse(cxr+crp+lam>0,1,0)*w4ss)+1/3)
  #dyd.w4ss.cxrcrplam.xpert~dbeta(sum(xpert*ifelse(cxr+crp+lam>0,1,0)*w4ss)+1/3,sum(reference)-sum(xpert*ifelse(cxr+crp+lam>0,1,0)*w4ss)+1/3)
  pse.w4ss.poolxpert.xpert~dbeta(sum(xpert*poolxpert*w4ss*reference)+1/3,sum(reference)-sum(xpert*poolxpert*w4ss*reference)+1/3)
  psp.w4ss.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-poolxpert)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  ppv.w4ss.poolxpert.xpert~dbeta(sum(xpert*poolxpert*w4ss*reference)+1/3,sum(xpert*poolxpert*w4ss)-sum(xpert*poolxpert*w4ss*reference)+1/3)
  npv.w4ss.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-poolxpert)+(1-w4ss)>0,1,0))-sum(ifelse((1-xpert)+(1-poolxpert)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  dyt.w4ss.poolxpert.xpert~dbeta(sum(xpert*poolxpert*w4ss)+1/3,N-sum(xpert*poolxpert*w4ss)+1/3)
  #dyd.w4ss.poolxpert.xpert~dbeta(sum(xpert*poolxpert*w4ss)+1/3,sum(reference)-sum(xpert*poolxpert*w4ss)+1/3)
  pse.w4ss.xpert~dbeta(sum(xpert*w4ss*reference)+1/3,sum(reference)-sum(xpert*w4ss*reference)+1/3)
  psp.w4ss.xpert~dbeta(sum(ifelse((1-xpert)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  ppv.w4ss.xpert~dbeta(sum(xpert*w4ss*reference)+1/3,sum(xpert*w4ss)-sum(xpert*w4ss*reference)+1/3)
  npv.w4ss.xpert~dbeta(sum(ifelse((1-xpert)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-w4ss)>0,1,0))-sum(ifelse((1-xpert)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  dyt.w4ss.xpert~dbeta(sum(xpert*w4ss)+1/3,N-sum(xpert*w4ss)+1/3)
  #dyd.w4ss.xpert~dbeta(sum(xpert*w4ss)+1/3,sum(reference)-sum(xpert*w4ss)+1/3)
  pse.cxr.crp.poolxpert.xpert~dbeta(sum(xpert*poolxpert*crp*cxr*reference)+1/3,sum(reference)-sum(xpert*poolxpert*crp*cxr*reference)+1/3)
  psp.cxr.crp.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)+(1-cxr)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)+(1-cxr)>0,1,0)*(1-reference))+1/3)
  ppv.cxr.crp.poolxpert.xpert~dbeta(sum(xpert*poolxpert*crp*cxr*reference)+1/3,sum(xpert*poolxpert*crp*cxr)-sum(xpert*poolxpert*crp*cxr*reference)+1/3)
  npv.cxr.crp.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)+(1-cxr)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)+(1-cxr)>0,1,0))-sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)+(1-cxr)>0,1,0)*(1-reference))+1/3)
  dyt.cxr.crp.poolxpert.xpert~dbeta(sum(xpert*poolxpert*crp*cxr)+1/3,N-sum(xpert*poolxpert*crp*cxr)+1/3)
  #dyd.cxr.crp.poolxpert.xpert~dbeta(sum(xpert*poolxpert*crp*cxr)+1/3,sum(reference)-sum(xpert*poolxpert*crp*cxr)+1/3)
  pse.cxr.crp.xpert~dbeta(sum(xpert*crp*cxr*reference)+1/3,sum(reference)-sum(xpert*crp*cxr*reference)+1/3)
  psp.cxr.crp.xpert~dbeta(sum(ifelse((1-xpert)+(1-crp)+(1-cxr)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-crp)+(1-cxr)>0,1,0)*(1-reference))+1/3)
  ppv.cxr.crp.xpert~dbeta(sum(xpert*crp*cxr*reference)+1/3,sum(xpert*crp*cxr)-sum(xpert*crp*cxr*reference)+1/3)
  npv.cxr.crp.xpert~dbeta(sum(ifelse((1-xpert)+(1-crp)+(1-cxr)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-crp)+(1-cxr)>0,1,0))-sum(ifelse((1-xpert)+(1-crp)+(1-cxr)>0,1,0)*(1-reference))+1/3)
  dyt.cxr.crp.xpert~dbeta(sum(xpert*crp*cxr)+1/3,N-sum(xpert*crp*cxr)+1/3)
  #dyd.cxr.crp.xpert~dbeta(sum(xpert*crp*cxr)+1/3,sum(reference)-sum(xpert*crp*cxr)+1/3)
  pse.cxr.crp.lam~dbeta(sum(lam*crp*cxr*reference)+1/3,sum(reference)-sum(lam*crp*cxr*reference)+1/3)
  psp.cxr.crp.lam~dbeta(sum(ifelse((1-lam)+(1-crp)+(1-cxr)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-lam)+(1-crp)+(1-cxr)>0,1,0)*(1-reference))+1/3)
  ppv.cxr.crp.lam~dbeta(sum(lam*crp*cxr*reference)+1/3,sum(lam*crp*cxr)-sum(lam*crp*cxr*reference)+1/3)
  npv.cxr.crp.lam~dbeta(sum(ifelse((1-lam)+(1-crp)+(1-cxr)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-lam)+(1-crp)+(1-cxr)>0,1,0))-sum(ifelse((1-lam)+(1-crp)+(1-cxr)>0,1,0)*(1-reference))+1/3)
  dyt.cxr.crp.lam~dbeta(sum(lam*crp*cxr)+1/3,N-sum(lam*crp*cxr)+1/3)
  #dyd.cxr.crp.lam~dbeta(sum(lam*crp*cxr)+1/3,sum(reference)-sum(lam*crp*cxr)+1/3)
  pse.cxr.lam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*lam*cxr*reference)+1/3,sum(reference)-sum(xpert*poolxpert*lam*cxr*reference)+1/3)
  psp.cxr.lam.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-lam)+(1-cxr)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-poolxpert)+(1-lam)+(1-cxr)>0,1,0)*(1-reference))+1/3)
  ppv.cxr.lam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*lam*cxr*reference)+1/3,sum(xpert*poolxpert*lam*cxr)-sum(xpert*poolxpert*lam*cxr*reference)+1/3)
  npv.cxr.lam.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-lam)+(1-cxr)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-poolxpert)+(1-lam)+(1-cxr)>0,1,0))-sum(ifelse((1-xpert)+(1-poolxpert)+(1-lam)+(1-cxr)>0,1,0)*(1-reference))+1/3)
  dyt.cxr.lam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*lam*cxr)+1/3,N-sum(xpert*poolxpert*lam*cxr)+1/3)
  #dyd.cxr.lam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*lam*cxr)+1/3,sum(reference)-sum(xpert*poolxpert*lam*cxr)+1/3)
  pse.cxr.lam.xpert~dbeta(sum(xpert*lam*cxr*reference)+1/3,sum(reference)-sum(xpert*lam*cxr*reference)+1/3)
  psp.cxr.lam.xpert~dbeta(sum(ifelse((1-xpert)+(1-lam)+(1-cxr)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-lam)+(1-cxr)>0,1,0)*(1-reference))+1/3)
  ppv.cxr.lam.xpert~dbeta(sum(xpert*lam*cxr*reference)+1/3,sum(xpert*lam*cxr)-sum(xpert*lam*cxr*reference)+1/3)
  npv.cxr.lam.xpert~dbeta(sum(ifelse((1-xpert)+(1-lam)+(1-cxr)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-lam)+(1-cxr)>0,1,0))-sum(ifelse((1-xpert)+(1-lam)+(1-cxr)>0,1,0)*(1-reference))+1/3)
  dyt.cxr.lam.xpert~dbeta(sum(xpert*lam*cxr)+1/3,N-sum(xpert*lam*cxr)+1/3)
  #dyd.cxr.lam.xpert~dbeta(sum(xpert*lam*cxr)+1/3,sum(reference)-sum(xpert*lam*cxr)+1/3)
  pse.cxr.crplam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*cxr*reference)+1/3,sum(reference)-sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*cxr*reference)+1/3)
  psp.cxr.crplam.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)*(1-lam)+(1-cxr)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)*(1-lam)+(1-cxr)>0,1,0)*(1-reference))+1/3)
  ppv.cxr.crplam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*cxr*reference)+1/3,sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*cxr)-sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*cxr*reference)+1/3)
  npv.cxr.crplam.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)*(1-lam)+(1-cxr)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)*(1-lam)+(1-cxr)>0,1,0))-sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)*(1-lam)+(1-cxr)>0,1,0)*(1-reference))+1/3)
  dyt.cxr.crplam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*cxr)+1/3,N-sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*cxr)+1/3)
  #dyd.cxr.crplam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*cxr)+1/3,sum(reference)-sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*cxr)+1/3)
  pse.cxr.crplam.xpert~dbeta(sum(xpert*ifelse(crp+lam>0,1,0)*cxr*reference)+1/3,sum(reference)-sum(xpert*ifelse(crp+lam>0,1,0)*cxr*reference)+1/3)
  psp.cxr.crplam.xpert~dbeta(sum(ifelse((1-xpert)+(1-crp)*(1-lam)+(1-cxr)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-crp)*(1-lam)+(1-cxr)>0,1,0)*(1-reference))+1/3)
  ppv.cxr.crplam.xpert~dbeta(sum(xpert*ifelse(crp+lam>0,1,0)*cxr*reference)+1/3,sum(xpert*ifelse(crp+lam>0,1,0)*cxr)-sum(xpert*ifelse(crp+lam>0,1,0)*cxr*reference)+1/3)
  npv.cxr.crplam.xpert~dbeta(sum(ifelse((1-xpert)+(1-crp)*(1-lam)+(1-cxr)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-crp)*(1-lam)+(1-cxr)>0,1,0))-sum(ifelse((1-xpert)+(1-crp)*(1-lam)+(1-cxr)>0,1,0)*(1-reference))+1/3)
  dyt.cxr.crplam.xpert~dbeta(sum(xpert*ifelse(crp+lam>0,1,0)*cxr)+1/3,N-sum(xpert*ifelse(crp+lam>0,1,0)*cxr)+1/3)
  #dyd.cxr.crplam.xpert~dbeta(sum(xpert*ifelse(crp+lam>0,1,0)*cxr)+1/3,sum(reference)-sum(xpert*ifelse(crp+lam>0,1,0)*cxr)+1/3)
  pse.cxr.crplam~dbeta(sum(ifelse(crp+lam>0,1,0)*cxr*reference)+1/3,sum(reference)-sum(ifelse(crp+lam>0,1,0)*cxr*reference)+1/3)
  psp.cxr.crplam~dbeta(sum(ifelse((1-crp)*(1-lam)+(1-cxr)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-crp)*(1-lam)+(1-cxr)>0,1,0)*(1-reference))+1/3)
  ppv.cxr.crplam~dbeta(sum(ifelse(crp+lam>0,1,0)*cxr*reference)+1/3,sum(ifelse(crp+lam>0,1,0)*cxr)-sum(ifelse(crp+lam>0,1,0)*cxr*reference)+1/3)
  npv.cxr.crplam~dbeta(sum(ifelse((1-crp)*(1-lam)+(1-cxr)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-crp)*(1-lam)+(1-cxr)>0,1,0))-sum(ifelse((1-crp)*(1-lam)+(1-cxr)>0,1,0)*(1-reference))+1/3)
  dyt.cxr.crplam~dbeta(sum(ifelse(crp+lam>0,1,0)*cxr)+1/3,N-sum(ifelse(crp+lam>0,1,0)*cxr)+1/3)
  #dyd.cxr.crplam~dbeta(sum(ifelse(crp+lam>0,1,0)*cxr)+1/3,sum(reference)-sum(ifelse(crp+lam>0,1,0)*cxr)+1/3)
  pse.cxr.poolxpert.xpert~dbeta(sum(xpert*poolxpert*cxr*reference)+1/3,sum(reference)-sum(xpert*poolxpert*cxr*reference)+1/3)
  psp.cxr.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-cxr)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-poolxpert)+(1-cxr)>0,1,0)*(1-reference))+1/3)
  ppv.cxr.poolxpert.xpert~dbeta(sum(xpert*poolxpert*cxr*reference)+1/3,sum(xpert*poolxpert*cxr)-sum(xpert*poolxpert*cxr*reference)+1/3)
  npv.cxr.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-cxr)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-poolxpert)+(1-cxr)>0,1,0))-sum(ifelse((1-xpert)+(1-poolxpert)+(1-cxr)>0,1,0)*(1-reference))+1/3)
  dyt.cxr.poolxpert.xpert~dbeta(sum(xpert*poolxpert*cxr)+1/3,N-sum(xpert*poolxpert*cxr)+1/3)
  #dyd.cxr.poolxpert.xpert~dbeta(sum(xpert*poolxpert*cxr)+1/3,sum(reference)-sum(xpert*poolxpert*cxr)+1/3)
  pse.cxr.xpert~dbeta(sum(xpert*cxr*reference)+1/3,sum(reference)-sum(xpert*cxr*reference)+1/3)
  psp.cxr.xpert~dbeta(sum(ifelse((1-xpert)+(1-cxr)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-cxr)>0,1,0)*(1-reference))+1/3)
  ppv.cxr.xpert~dbeta(sum(xpert*cxr*reference)+1/3,sum(xpert*cxr)-sum(xpert*cxr*reference)+1/3)
  npv.cxr.xpert~dbeta(sum(ifelse((1-xpert)+(1-cxr)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-cxr)>0,1,0))-sum(ifelse((1-xpert)+(1-cxr)>0,1,0)*(1-reference))+1/3)
  dyt.cxr.xpert~dbeta(sum(xpert*cxr)+1/3,N-sum(xpert*cxr)+1/3)
  #dyd.cxr.xpert~dbeta(sum(xpert*cxr)+1/3,sum(reference)-sum(xpert*cxr)+1/3)
  pse.cxr.lam~dbeta(sum(lam*cxr*reference)+1/3,sum(reference)-sum(lam*cxr*reference)+1/3)
  psp.cxr.lam~dbeta(sum(ifelse((1-lam)+(1-cxr)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-lam)+(1-cxr)>0,1,0)*(1-reference))+1/3)
  ppv.cxr.lam~dbeta(sum(lam*cxr*reference)+1/3,sum(lam*cxr)-sum(lam*cxr*reference)+1/3)
  npv.cxr.lam~dbeta(sum(ifelse((1-lam)+(1-cxr)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-lam)+(1-cxr)>0,1,0))-sum(ifelse((1-lam)+(1-cxr)>0,1,0)*(1-reference))+1/3)
  dyt.cxr.lam~dbeta(sum(lam*cxr)+1/3,N-sum(lam*cxr)+1/3)
  #dyd.cxr.lam~dbeta(sum(lam*cxr)+1/3,sum(reference)-sum(lam*cxr)+1/3)
  pse.w4sscxr.crp.poolxpert.xpert~dbeta(sum(xpert*poolxpert*crp*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(reference)-sum(xpert*poolxpert*crp*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  psp.w4sscxr.crp.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3)
  ppv.w4sscxr.crp.poolxpert.xpert~dbeta(sum(xpert*poolxpert*crp*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(xpert*poolxpert*crp*ifelse(w4ss+cxr>0,1,0))-sum(xpert*poolxpert*crp*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  npv.w4sscxr.crp.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)+(1-w4ss)*(1-cxr)>0,1,0))-sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3)
  dyt.w4sscxr.crp.poolxpert.xpert~dbeta(sum(xpert*poolxpert*crp*ifelse(w4ss+cxr>0,1,0))+1/3,N-sum(xpert*poolxpert*crp*ifelse(w4ss+cxr>0,1,0))+1/3)
  #dyd.w4sscxr.crp.poolxpert.xpert~dbeta(sum(xpert*poolxpert*crp*ifelse(w4ss+cxr>0,1,0))+1/3,sum(reference)-sum(xpert*poolxpert*crp*ifelse(w4ss+cxr>0,1,0))+1/3)
  pse.w4sscxr.crp.xpert~dbeta(sum(xpert*crp*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(reference)-sum(xpert*crp*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  psp.w4sscxr.crp.xpert~dbeta(sum(ifelse((1-xpert)+(1-crp)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-crp)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3)
  ppv.w4sscxr.crp.xpert~dbeta(sum(xpert*crp*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(xpert*crp*ifelse(w4ss+cxr>0,1,0))-sum(xpert*crp*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  npv.w4sscxr.crp.xpert~dbeta(sum(ifelse((1-xpert)+(1-crp)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-crp)+(1-w4ss)*(1-cxr)>0,1,0))-sum(ifelse((1-xpert)+(1-crp)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3)
  dyt.w4sscxr.crp.xpert~dbeta(sum(xpert*crp*ifelse(w4ss+cxr>0,1,0))+1/3,N-sum(xpert*crp*ifelse(w4ss+cxr>0,1,0))+1/3)
  #dyd.w4sscxr.crp.xpert~dbeta(sum(xpert*crp*ifelse(w4ss+cxr>0,1,0))+1/3,sum(reference)-sum(xpert*crp*ifelse(w4ss+cxr>0,1,0))+1/3)
  pse.w4sscxr.crp.lam~dbeta(sum(lam*crp*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(reference)-sum(lam*crp*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  psp.w4sscxr.crp.lam~dbeta(sum(ifelse((1-lam)+(1-crp)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-lam)+(1-crp)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3)
  ppv.w4sscxr.crp.lam~dbeta(sum(lam*crp*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(lam*crp*ifelse(w4ss+cxr>0,1,0))-sum(lam*crp*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  npv.w4sscxr.crp.lam~dbeta(sum(ifelse((1-lam)+(1-crp)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-lam)+(1-crp)+(1-w4ss)*(1-cxr)>0,1,0))-sum(ifelse((1-lam)+(1-crp)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3)
  dyt.w4sscxr.crp.lam~dbeta(sum(lam*crp*ifelse(w4ss+cxr>0,1,0))+1/3,N-sum(lam*crp*ifelse(w4ss+cxr>0,1,0))+1/3)
  #dyd.w4sscxr.crp.lam~dbeta(sum(lam*crp*ifelse(w4ss+cxr>0,1,0))+1/3,sum(reference)-sum(lam*crp*ifelse(w4ss+cxr>0,1,0))+1/3)
  pse.w4sscxr.lam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*lam*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(reference)-sum(xpert*poolxpert*lam*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  psp.w4sscxr.lam.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-lam)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-poolxpert)+(1-lam)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3)
  ppv.w4sscxr.lam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*lam*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(xpert*poolxpert*lam*ifelse(w4ss+cxr>0,1,0))-sum(xpert*poolxpert*lam*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  npv.w4sscxr.lam.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-lam)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-poolxpert)+(1-lam)+(1-w4ss)*(1-cxr)>0,1,0))-sum(ifelse((1-xpert)+(1-poolxpert)+(1-lam)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3)
  dyt.w4sscxr.lam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*lam*ifelse(w4ss+cxr>0,1,0))+1/3,N-sum(xpert*poolxpert*lam*ifelse(w4ss+cxr>0,1,0))+1/3)
  #dyd.w4sscxr.lam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*lam*ifelse(w4ss+cxr>0,1,0))+1/3,sum(reference)-sum(xpert*poolxpert*lam*ifelse(w4ss+cxr>0,1,0))+1/3)
  pse.w4sscxr.lam.xpert~dbeta(sum(xpert*lam*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(reference)-sum(xpert*lam*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  psp.w4sscxr.lam.xpert~dbeta(sum(ifelse((1-xpert)+(1-lam)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-lam)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3)
  ppv.w4sscxr.lam.xpert~dbeta(sum(xpert*lam*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(xpert*lam*ifelse(w4ss+cxr>0,1,0))-sum(xpert*lam*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  npv.w4sscxr.lam.xpert~dbeta(sum(ifelse((1-xpert)+(1-lam)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-lam)+(1-w4ss)*(1-cxr)>0,1,0))-sum(ifelse((1-xpert)+(1-lam)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3)
  dyt.w4sscxr.lam.xpert~dbeta(sum(xpert*lam*ifelse(w4ss+cxr>0,1,0))+1/3,N-sum(xpert*lam*ifelse(w4ss+cxr>0,1,0))+1/3)
  #dyd.w4sscxr.lam.xpert~dbeta(sum(xpert*lam*ifelse(w4ss+cxr>0,1,0))+1/3,sum(reference)-sum(xpert*lam*ifelse(w4ss+cxr>0,1,0))+1/3)
  pse.w4sscxr.crplam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(reference)-sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  psp.w4sscxr.crplam.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)*(1-lam)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)*(1-lam)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3)
  ppv.w4sscxr.crplam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))-sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  npv.w4sscxr.crplam.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)*(1-lam)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)*(1-lam)+(1-w4ss)*(1-cxr)>0,1,0))-sum(ifelse((1-xpert)+(1-poolxpert)+(1-crp)*(1-lam)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3)
  dyt.w4sscxr.crplam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))+1/3,N-sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))+1/3)
  #dyd.w4sscxr.crplam.poolxpert.xpert~dbeta(sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))+1/3,sum(reference)-sum(xpert*poolxpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))+1/3)
  pse.w4sscxr.crplam.xpert~dbeta(sum(xpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(reference)-sum(xpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  psp.w4sscxr.crplam.xpert~dbeta(sum(ifelse((1-xpert)+(1-crp)*(1-lam)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-crp)*(1-lam)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3)
  ppv.w4sscxr.crplam.xpert~dbeta(sum(xpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(xpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))-sum(xpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  npv.w4sscxr.crplam.xpert~dbeta(sum(ifelse((1-xpert)+(1-crp)*(1-lam)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-crp)*(1-lam)+(1-w4ss)*(1-cxr)>0,1,0))-sum(ifelse((1-xpert)+(1-crp)*(1-lam)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3)
  dyt.w4sscxr.crplam.xpert~dbeta(sum(xpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))+1/3,N-sum(xpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))+1/3)
  #dyd.w4sscxr.crplam.xpert~dbeta(sum(xpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))+1/3,sum(reference)-sum(xpert*ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))+1/3)
  pse.w4sscxr.crplam~dbeta(sum(ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(reference)-sum(ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  psp.w4sscxr.crplam~dbeta(sum(ifelse((1-crp)*(1-lam)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-crp)*(1-lam)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3)
  ppv.w4sscxr.crplam~dbeta(sum(ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))-sum(ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  npv.w4sscxr.crplam~dbeta(sum(ifelse((1-crp)*(1-lam)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-crp)*(1-lam)+(1-w4ss)*(1-cxr)>0,1,0))-sum(ifelse((1-crp)*(1-lam)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3)
  dyt.w4sscxr.crplam~dbeta(sum(ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))+1/3,N-sum(ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))+1/3)
  #dyd.w4sscxr.crplam~dbeta(sum(ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))+1/3,sum(reference)-sum(ifelse(crp+lam>0,1,0)*ifelse(w4ss+cxr>0,1,0))+1/3)
  pse.w4sscxr.poolxpert.xpert~dbeta(sum(xpert*poolxpert*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(reference)-sum(xpert*poolxpert*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  psp.w4sscxr.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-poolxpert)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3)
  ppv.w4sscxr.poolxpert.xpert~dbeta(sum(xpert*poolxpert*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(xpert*poolxpert*ifelse(w4ss+cxr>0,1,0))-sum(xpert*poolxpert*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  npv.w4sscxr.poolxpert.xpert~dbeta(sum(ifelse((1-xpert)+(1-poolxpert)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-poolxpert)+(1-w4ss)*(1-cxr)>0,1,0))-sum(ifelse((1-xpert)+(1-poolxpert)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3)
  dyt.w4sscxr.poolxpert.xpert~dbeta(sum(xpert*poolxpert*ifelse(w4ss+cxr>0,1,0))+1/3,N-sum(xpert*poolxpert*ifelse(w4ss+cxr>0,1,0))+1/3)
  #dyd.w4sscxr.poolxpert.xpert~dbeta(sum(xpert*poolxpert*ifelse(w4ss+cxr>0,1,0))+1/3,sum(reference)-sum(xpert*poolxpert*ifelse(w4ss+cxr>0,1,0))+1/3)
  pse.w4sscxr.xpert~dbeta(sum(xpert*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(reference)-sum(xpert*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  psp.w4sscxr.xpert~dbeta(sum(ifelse((1-xpert)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-xpert)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3)
  ppv.w4sscxr.xpert~dbeta(sum(xpert*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(xpert*ifelse(w4ss+cxr>0,1,0))-sum(xpert*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  npv.w4sscxr.xpert~dbeta(sum(ifelse((1-xpert)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-xpert)+(1-w4ss)*(1-cxr)>0,1,0))-sum(ifelse((1-xpert)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3)
  dyt.w4sscxr.xpert~dbeta(sum(xpert*ifelse(w4ss+cxr>0,1,0))+1/3,N-sum(xpert*ifelse(w4ss+cxr>0,1,0))+1/3)
  #dyd.w4sscxr.xpert~dbeta(sum(xpert*ifelse(w4ss+cxr>0,1,0))+1/3,sum(reference)-sum(xpert*ifelse(w4ss+cxr>0,1,0))+1/3)
  pse.w4sscxr.lam~dbeta(sum(lam*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(reference)-sum(lam*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  psp.w4sscxr.lam~dbeta(sum(ifelse((1-lam)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-lam)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3)
  ppv.w4sscxr.lam~dbeta(sum(lam*ifelse(w4ss+cxr>0,1,0)*reference)+1/3,sum(lam*ifelse(w4ss+cxr>0,1,0))-sum(lam*ifelse(w4ss+cxr>0,1,0)*reference)+1/3)
  npv.w4sscxr.lam~dbeta(sum(ifelse((1-lam)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-lam)+(1-w4ss)*(1-cxr)>0,1,0))-sum(ifelse((1-lam)+(1-w4ss)*(1-cxr)>0,1,0)*(1-reference))+1/3)
  dyt.w4sscxr.lam~dbeta(sum(lam*ifelse(w4ss+cxr>0,1,0))+1/3,N-sum(lam*ifelse(w4ss+cxr>0,1,0))+1/3)
  #dyd.w4sscxr.lam~dbeta(sum(lam*ifelse(w4ss+cxr>0,1,0))+1/3,sum(reference)-sum(lam*ifelse(w4ss+cxr>0,1,0))+1/3)
  pse.w4ss.ssm~dbeta(sum(ssm*w4ss*reference)+1/3,sum(reference)-sum(ssm*w4ss*reference)+1/3)
  psp.w4ss.ssm~dbeta(sum(ifelse((1-ssm)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(1-reference)-sum(ifelse((1-ssm)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  ppv.w4ss.ssm~dbeta(sum(ssm*w4ss*reference)+1/3,sum(ssm*w4ss)-sum(ssm*w4ss*reference)+1/3)
  npv.w4ss.ssm~dbeta(sum(ifelse((1-ssm)+(1-w4ss)>0,1,0)*(1-reference))+1/3,sum(ifelse((1-ssm)+(1-w4ss)>0,1,0))-sum(ifelse((1-ssm)+(1-w4ss)>0,1,0)*(1-reference))+1/3)
  dyt.w4ss.ssm~dbeta(sum(ssm*w4ss)+1/3,N-sum(ssm*w4ss)+1/3)
  #dyd.w4ss.ssm~dbeta(sum(ssm*w4ss)+1/3,sum(reference)-sum(ssm*w4ss)+1/3)
}
